@use '../abstracts/_variables.scss' as *;
.admin-billing-card{
    .select-pagination-portion{
        padding: 10px 0px;
        border-bottom: 1px solid $bordercolor;
        .select-part,
        .count-part,
        .search-box-part,
        .button-part,
        .create-btn-part,
        .pagination-part{
            display: inline-block;
        }
        .select-part{
            margin-top: 8px;
            .select-all-checkbox{
                margin-right: 7px;
            }
        }
        .count-part{
            margin-top: 8px;
            p {
                margin-left: 25px;
            }
        }
        .button-part{
            .action-buttons{
                padding: 5px 10px;
                border-radius: 2px;
                color: $buttonsilver;
                border: 1px solid $buttonsilver;
                margin-right: 10px;
                &:last-child{
                    margin-right: 0px;
                }
            }
            .delete-btn{
                @include commonButton;
                padding: 3px 10px;
                border-radius: 2px;
                color: #CF1322;
                border: 1px solid #CF1322;
                margin-right: 10px;
                &:last-child{
                    margin-right: 0px;
                }
            }
            .active{
                background-color: #CF1322;
                color: $textwhite;

            }
        }
        .create-btn-part{
            text-align: right;
            height: 2rem;
            .disconnect-btn{
                margin-right: 5%;
                text-decoration: none;
            }
            .download-btn {
                @include commonButton;
            }
            .action-buttons{
                padding: 4px 15px;
                border-radius: 2px;
                color: $buttonsilver;
                border: 1px solid $buttonsilver;
                margin-right: 10px;
                font-size: 14px;
                // height: 1.9rem;
                &:last-child{
                    margin-right: 0px;
                }
            }
            .active{
                background-color: $buttonsilver;
                color: $textwhite;

            }
        }
        .pagination-part{
            margin-left: auto;
            text-align: right;
            margin-top: 8px;
            a{
                padding: 0;
            }
            .pagination-number{
                padding: 5px;
            }
            .pagination-left-number{
                padding: 5px 20px;
                border: 1px solid $bordercolor;
            }
            .pagination-divider{
                padding: 5px 10px;
            }
        }

    }
    .table-top-portion{
        border-bottom: 0px;
        padding-bottom: 20px;
        .search-data{
            margin-right: 5%;
        }
        .billing-category-select{
            padding: 0px 15px;
            .form-control {
                height: 2rem;
                padding-top: 4px;
                padding-bottom: 4px;
            }
        }
        .form-inputs{
                    position:relative;
                    border: 1px solid $bordercolor;
                    border-radius: 2px;
                    height: 2rem;
                    .form-control{
                        height: 1.9rem;
                        border: 0px;
                        &:focus{
                            box-shadow:none;
                            border: none !important;
                        }
                    }
                    i{
                        position:absolute;
                        right:15px;
                        top:10px;
                        font-size: 15px;
                    }
                    .search-btn{
                        width: 35px;
                        color: $textwhite;
                        background-color: $buttonsilver;
                        border-radius: 0px;
                        border-top-right-radius: 2px;
                        border-bottom-right-radius: 2px;
                        padding: 3px 8px;
                        height: 1.9rem;
                        font-size: 13px;
                    }
        }

    }

    .table-bottom-portion{
        border-bottom: 0px;
        padding-bottom: 0px;
        padding-top: 20px;
        border-top: 1px solid $bordercolor;

}

    .billing-body{
        min-width: 900px;
        .bills-header{
            background-color:$tableHeaderBg;
        }
        .bills{
            color: $textgray;
            padding: 10px 0px;
            border-top: 1px solid $bordercolor;
            .header-div {
                text-align: left;
                background-color: $tableHeaderBg;
                p{
                    font-weight: bold;
                    color: #000;
                    padding-left: 5px;
                    font-size: 16px;
                    margin: 0;
                }
                .filter-btn{
                    border: 0px;
                    background-color: $tableHeaderBg;
                    .filter-icon{
                        width: 15px;
                        margin-left: 5px;
                        margin-top: -1px;
                    }
                }
            }
            .checkbox-div{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: left;
                width: 15%;
                span{
                    font-weight: bold;
                    color: #000;
                    padding-left: 5px;
                }
            }
            .status-header{
                text-align: center;
                p {
                    padding: 0;
                }
            }
            .invoice-header {
                display: flex;
                width: 15%;
            }
            .action-header {
                display: flex;
                width: 10%;
            }
            .status-div {
                padding: 5px;
                text-align:center;
                font-size: 13px;
                .doc-status{
                    width: 5rem;
                    height: 1.5rem;
                    margin: 0 auto;
                    padding: 2px 0;
                }
            }
            .data-div{
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                p{
                    margin-bottom: 5px;
                    color: #000;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .desc-div {
                text-align: left;
                overflow: hidden;
                text-overflow: ellipsis;
                p {
                  margin-bottom: 5px;
                  color: #000;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;

                }
              }
            .time-div{
                color: #000;
                text-align: left;
                span {
                    padding-left: 5px;
                 }
                }
            .action-div {
                width: 10%;
                text-align: left;
                color: #000;
                a{
                    text-decoration: none;
                    font-size: 16px !important;
                    padding: 0 5px;
                }
                .delete-btn{
                    color: $deleteBtnColor;
                }

            }
        }

    }
    ::-webkit-scrollbar {
        height: 5px;
      }
}
.admin-billing-body{
    .card{
        background-color: $mainbodycolor !important;
        margin-top: 0px;
    }
    .admin-user-manage-button-card{
        padding-left: 0px;
    }
    .admin-billing-card{
        padding-right: 0px;
    }
    .admin-user-manage-button-body{
        padding: 0px;
        background-color: $mainbodycolor !important;
        .tab-buttons{
            background-color: $bgwhite;
            .adminUserManageTabLinks {
                display: block;
                background-color: inherit;
                color: black;
                padding: 6px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }
            .active{
                background-color: $mailboxtabactivebackground;
                color: $textbeaver;
                border-right: 4px solid $textbeaver;
            }
        }
    }
    .admin-billing-create-container {
        background-color: $mainbodycolor !important;
        padding: 0;
        .top-part-div{
            padding: 10px 20px;
            margin-bottom: 24px;
            background-color: $bgwhite !important;
            .back-btn{
                background-color: $buttonsilver;
                color: white;
                width: 30px;
                height: 30px;
                padding: 0;
            }
            .top-header{
                display: inline-block;
                font-size: 18px;
                margin-left: 20px;
                margin-bottom: 0px;
                vertical-align: middle;
            }
        }
        .middle-part-div {
            padding: 10px 20px;
            margin-bottom: 24px;
            background-color: $bgwhite !important;
            .form-group {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: left;
                .form-output {
                    padding: 5px;
                    border: 1px solid $bordercolor;
                    border-radius: 2px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

            }

         }

         .bottom-header-div{
             background-color: #A07C7C;
             padding: 10px 20px;
             min-width: 800px;
            .bottom-header {
                .header-div{
                    color: #fff;
                    padding: 10px 0;
                    p{
                        margin-bottom: 0 !important;
                        &:first-child {
                            padding-left: 10px;
                        }
                    }
                }
            }
         }
         .bottom-part-div{
             margin-bottom: 24px;
             background-color: $bgwhite !important;
             padding: 10px 20px;
             min-width: 800px;
             .form-group {
                .form-output {
                    padding: 5px;
                    border: 1px solid $bordercolor;
                    border-radius: 2px;
                }
            }
            .bottom-first {
                border-bottom: 1px solid $bordercolor;
                padding-bottom: 15px;

                // input::-webkit-datetime-edit{display: none;  }
                // input[type="date"]:not(.has-value):before{
                //     content: attr(placeholder);
                //   }

                // input[type=date] {
                //     text-align: right;
                //   }

                //   input[type="date"]:before {
                //     // color: lightgrey;
                //     content: attr(placeholder) !important;
                //     // margin-right: 0.5em;
                //   }
                //   input[type="date"]:focus:before {
                //     content: '' !important;
                //   }

                .form-group{
                    label {
                        font-size: 14px;
                    }

                    input[type="number"]::-webkit-inner-spin-button,
                    input[type="number"]::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                    }

                    input[type="number"] {
                    -moz-appearance: textfield;
                    }
                }
            }
            .bottom-second{
                padding-top: 10px;
                .form-group{
                    label {
                        font-size: 14px;
                    }
                }
                .total-div{
                    text-align: right;
                    .invoice-summary {
                        padding: 15px;
                        .invoice {
                            font-size: 16px;
                            .title{
                                text-align: right;
                            }
                        }
                    }
                }

            }
         }
         .admin-bill-create-btn-section {
            text-align: end;
            .admin-bill-create-send-btn {
                @include commonButton;
                color: $textwhite;
                background-color: $buttonsilver;
                border-radius: 2px;
                padding: 3px 20px;
            }
            .admin-bill-create-view-btn {
                @include markDownloadButton;
                color: $textwhite;
                background-color: $buttonsilver;
                border-radius: 2px;
                padding: 3px 20px;
            }
            .void-btn {
                background-color:#B1303D;
            }
            .view-invoice-btn{
                padding: 3px 13px !important;
            }
            .invoice-void-modal{
                width: 350px;
                top: 40%;
                margin: auto;
                .invoice-void-modal-body{
                    padding: 25px 20px;
                    .btn{
                        border: 2px solid $buttonsilver;
                        width: 65px;
                        border-radius: 2px;
                        margin: 8px;
                    }
                    .yes-btn{
                        background-color: $buttonsilver;
                        color: $textwhite;
                    }
                }
            }
        }
        .invoice-view-modal {
            margin: 3% auto;
            .invoice-view-modal-body {
                padding: 0 60px;
              .user-title {
                font-size: 18px;
                padding-right: 0px;
                font-weight: bold;
              }
              .user-data {
                padding-left: 0px;
              }
              .invoice-view-modal-header {
                padding: 15px 20px;
                .logo-img {
                    object-fit: contain;
                }
                .modal-title {
                    .invoice-logo-header {
                        font-size: 28px;
                        font-weight: bold;
                    }
                    .invoice-logo-dtls {
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                    .invoice-logo-adrs {
                        font-size: 14px;
                    }
                }

                .invoice-view-modal-close-btn {
                  border: 3px solid $bgblack !important;
                  border-radius: 50%;
                  font-size: 8px;
                  margin-top: 5px;
                  margin-left: auto;
                  padding: 6px;
                  color: $bgblack !important;
                  font-weight: bold;
                }
                .modal-sub-header-right {
                    .invoice-right-div  {
                        margin: 10px 0;
                        margin-left: 5%;
                        .invoice-right-label {
                            color: #000000;
                            font-size: 16px;
                            margin-bottom: 0;
                            font-weight: bold;

                        }
                        .invoice-right-data {
                            font-size: 16px;
                            margin-bottom: 0;
                        }
                    }
                }
              }
              .invoice-view-modal-sub-header{
                    padding: 15px 20px;

                .modal-sub-header-left {
                    .invoice-left-title {
                        font-size: 20px;
                        margin-bottom: 5px;
                        font-weight: bold;
                    }
                    .invoice-left-name {
                        font-size: 16px;
                        margin-bottom: 0;
                        font-weight: bold;
                    }
                    .invoice-left-mail {
                        font-size: 16px;
                        margin-bottom: 0;
                        font-weight: bold;
                    }
                    span{
                        font-size: 12px;
                        color: #929090;
                    }
                }

            }
              .invoice-view-modal-data {
                margin-top: 10px;
                .data-body {
                  .data-row {
                    .modal-table-header {
                        border-bottom: 2px solid #000;
                        font-size: 14px;
                        font-weight: bold;
                        min-width: 500px;

                        .number-col {
                            width: 7%;

                           p {
                             padding: 10px 20px;
                            }
                        }
                        .table-header-first-col {
                            padding: 8px 4px;
                            font: 14px;
                            width: 32%;
                            p {
                                margin-bottom: 0;
                            }
                        }
                        .table-header-col {
                            padding: 8px 4px;
                            text-align: center;
                            width:17%;
                            p {
                                margin-bottom: 0;
                            }
                        }
                    }
                    .modal-table-data {
                        min-width: 500px;
                        padding: 10px 0;
                        border-bottom: 1px solid #DBDBDB;
                        .number-col {
                            width: 7%;

                           p {
                            padding: 10px 20px;
                            font-size: 14px;
                        }
                        }
                        .table-header-first-col {
                            padding: 8px 4px;
                            font: 14px;
                            width: 32%;
                            p {
                                margin-bottom: 0;
                            }
                            .service-title {
                                font-size: 16px;
                            }
                            .service-desc {
                                font-size: 14px;
                            }
                        }
                        .table-header-col {
                            padding: 8px 4px;
                            text-align: center;
                            width:17%;
                            p {
                                margin-bottom: 0;
                            }
                            .date-start, .date-end {
                                font-size: 14px;
                            }
                            .sub-total {
                                font-size: 14px;
                            }
                        }
                    }
                    .modal-table-footer {
                        .total-bill {
                            margin-left: auto;
                            .grand-total-div-inner {
                                display: flex;
                                justify-content: space-between;
                                .grand-total-left-label {
                                    font-size: 20px;
                                }
                                .grand-total-right-data {
                                    font-size: 20px;
                                }
                            }
                            .total-bill-inner {
                                border-radius: 4px;
                                width: 45%;
                                margin: 15px;
                                margin-left: auto;
                                padding: 24px;
                                .total-div-inner {
                                    display: flex;
                                    justify-content: space-between;

                                    .total-left-label{
                                        color: #000;
                                        font-size: 14px;
                                    }
                                    .total-right-data {
                                        color: #000;
                                        font-size: 14px;
                                        margin-bottom: 5px;
                                    }
                                    .totals {
                                        color: #000 !important;
                                    }

                                }
                                   .grand-total-div-inner {
                                    border-top: 2px solid #bbb7b7;

                                        .grand-total-left-label {
                                            color: #000;
                                            font-size: 14px;
                                            font-weight: bold;
                                        }
                                        .grand-total-right-data {
                                            font-size: 14px;
                                            font-weight: bold;
                                            margin-bottom: 5px;
                                        }
                                }

                            }
                            .grand-total {
                                background-color: unset !important;
                                padding: 0;
                            }
                        }
                        .invoice-footer{
                            .invoice-terms{
                                .terms-header {
                                    font-size: 16px;
                                    font-weight: bold;
                                }
                                .footer-text {
                                    color: #000;
                                    font-size: 14px;
                                }
                            }
                            .invoice-remittance{
                                .remittance-header {
                                    font-size: 16px;
                                    font-weight: bold;
                                }
                                .footer-text {
                                    color: #000;
                                    font-size: 14px;
                                }
                            }

                        }
                        .invoice-footer-remark {
                            margin-top: 200px;
                            .footer-text {
                                font-size: 12px;
                                color: #000;
                            }
                            .footer-text-header {
                                font-size: 12px;
                                color: #000;
                                margin-left:10px;
                            }
                        }
                    }
                  }
                }
              }
              .create-user-btn {
                @include commonButton;
                color: $textwhite;
                background-color: $buttonsilver;
                border-radius: 2px;
                padding: 3px;
                margin-top: 35px;
                margin-bottom: 20px;
              }
            }
          }
    }

    .admin-billing-content-body{
        padding: 10px 20px;
        background-color: $bgwhite !important;

        .urgent-checkbox{
            width: 15px;
            height: 15px;
        }
        .required-msg{

            color: $textgray;
        }
        .billing-body{
            .bills{
                .checkbox-div{
                    span{
                        font-weight: normal;
                        color: #000;
                    }
                }
                .time-div{
                    .download-btn{
                        font-size: 14px;
                        padding: 4px 8px;
                    }
                }
            }
        }
    }
}

@media (max-width:992px) and (min-width:768px){
    .main-body{
        .admin-billing-card{
            .search-btn{
                margin-top: 0;
            }
            .table-top-portion{
                .search-box-part{
                    padding-right: 15px;
                }
                .billing-category-select{
                    padding: 0px;
                }
                .category-select{
                    padding-left: 15px;
                }
                .create-btn-part {
                    .download-btn {
                        width: 5rem;
                        height: 34px;
                    }
                }
            }
            .table-bottom-portion{
                .search-box-part{
                    .form-inputs{
                        width: 75%;
                    }
                }
            }
            .bills{
                .header-div {
                    p{
                        font-size: 14px;
                    }
                }
                .checkbox-div{
                    span{
                        font-size: 14px !important;
                    }
                }
                .status-div {
                    font-size: 14px;
                    .doc-status {
                        padding: 1px 0;
                    }
                }
                .data-div{
                    p{
                        font-size: 14px;
                    }
                }
                .desc-div {
                    p {
                        font-size: 14px;
                    }
                  }
                .time-div{
                    span {
                       font-size: 14px !important;
                     }
                }
                .action-div {
                    a{
                        font-size: 14px !important;

                    }
                }
            }
        }
        .admin-billing-body{
            .pagination-left-number{
                padding: 5px 8px !important;
            }
            .admin-user-manage-button-body{
                .tab-buttons{
                    .adminUserManageTabLinks {
                        padding: 5px 8px;
                    }
                }
            }
            .bills{
                .time-div{
                    button{
                        font-size: 12px !important;
                    }
                }
            }
        }
    }
}
@media (max-width:767px) and (min-width:576px) {
    .main-body{
        .admin-billing-body{
            .card{
                padding: 0;
            }
            .table-top-portion {
                .billing-category-select{
                    padding-left: 0;
                }
                .create-btn-part {
                    .download-btn {
                        width: 5rem;
                        height: 34px;
                    }
                }
            }
            .pagination-left-number{
                padding: 4px 6px !important;
            }
            .sb-part{
                margin-top: 10px;
            }
            .button-part{
                margin-top: 10px;
            }
            .create-btn-part {
                margin-top: 5px;
            }
            .admin-user-manage-button-body{
                .tab-buttons{
                    .adminUserManageTabLinks {
                        padding: 3px 6px;
                    }
                }
            }
            .bills{
                .header-div {
                    p{
                        font-size: 14px;
                    }
                }
                .checkbox-div{
                    span{
                        font-size: 14px !important;
                    }
                }
                .status-div {
                    font-size: 14px;
                    .doc-status {
                        padding: 1px 0;
                    }
                }
                .data-div{
                    p{
                        font-size: 14px;
                    }
                }
                .desc-div {
                    p {
                        font-size: 14px;
                    }
                  }
                .time-div{
                    span {
                       font-size: 14px !important;
                     }
                }
                .action-div {
                    a{
                        font-size: 14px !important;

                    }
                }
            }
            .btn{
                margin-top: 5px;
            }
            .search-btn{
                margin-top: 0;
            }

            .table-bottom-portion{
                .search-box-part{
                    .form-inputs{
                        width: 75%;
                    }
                }
            }
        }
    }
}
@media (max-width:575px) and (min-width:300px) {
    .main-body{
        .admin-billing-body{
            .card{
                padding: 0;
            }
            .admin-billing-create-container {
                .top-part-div{

                    .top-header{
                        display: inline-block;
                        font-size: 18px;
                        margin-left: 15px;

                    }
                }
                .invoice-view-modal {
                    .invoice-view-modal-body {
                        .invoice-view-modal-header {
                            .invoice-view-modal-close-btn {
                                position: absolute;
                                right: 10px;
                            }
                        }
                      .invoice-view-modal-data {
                        .data-body {
                          .data-row {
                            .modal-table-footer {
                                .total-bill {
                                    .total-bill-inner {
                                        width: 60%;
                                    }
                                }
                            }
                          }
                        }
                      }
                    }
                  }
                  .admin-bill-create-btn-section {
                    .invoice-void-modal{
                        width: 280px;
                        .invoice-void-modal-body{
                            .btn{
                                width:40px;
                             }
                        }
                    }
                  }
            }
            .select-pagination-portion{
                .pagination-part{
                    .pagination-number {
                        padding: 3px;
                    }
                    .pagination-left-number{
                        padding: 5px 10px;
                    }
                    .pagination-divider {
                        padding: 5px 0px;
                    }
                }
                .button-part{
                    .mark-as-download-btn{
                        margin: 10px 0px;
                    }
                }
                .create-btn-part {
                    margin-top: 10px;
                    .download-btn {
                        width: 4rem;
                        height: 30px;
                        padding: 4px 7px;
                    }
                }
            }
            .table-top-portion{
                .billing-category-select{
                    padding-left: 0px !important;
                }
                .select-data{
                    margin-top: 10px;
                }
            }
            .table-bottom-portion {
                .count-part{
                    width: 40%;
                    p{
                        margin-left: 0;
                    }
                }
                .bottom-pagination-part {
                    width: 60%;
                }
            }
            .billing-body{
                .bills{
                    .desc-div {
                        p {
                            font-size: 14px;
                        }
                      }
                    .checkbox-div{
                        span{
                            font-size: 14px !important;
                        }
                    }
                    .status-div {
                        font-size: 14px;
                        .doc-status {
                            padding: 1px 0;
                        }
                    }
                    .header-div {
                        p{
                            font-size: 14px;
                        }
                    }
                    .data-div{
                        p{
                            margin-top: 4px;
                            font-size: 14px;
                        }
                    }
                    .time-div{
                        span {
                            font-size: 14px !important;
                          }
                    }
                    .action-div {
                        a {
                            margin: 0px;
                            padding: 0;
                            font-size: 14px !important;
                        }
                        .active {
                            padding: 4px 10px;
                        }
                    }
                }
            }
            .admin-user-manage-button-body{
                .tab-buttons{
                    .adminUserManageTabLinks {
                        padding: 3px 5px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}