@use "../abstracts/_variables.scss" as *;
.admin-doc-manage-card {
    .select-pagination-portion {
        padding: 10px 0px;
        border-bottom: 1px solid $bordercolor;
        .select-part,
        .search-box-part,
        .button-part,
        .pagination-part {
            display: inline-block;
        }
        .search-box-part {
            margin-left: 0;
        }
        .select-part {
            margin-top: 8px;
            .select-all-checkbox {
                margin-right: 7px;
            }
        }
        .button-part {
            text-align: right;
            height: 2rem;
            .download-btn {
                @include commonButton;
            }
            .action-buttons{
                padding: 4px 15px;
                border-radius: 2px;
                color: $buttonsilver;
                border: 1px solid $buttonsilver;
                margin-right: 10px;
                font-size: 14px;
                // height: 1.9rem;
                &:last-child {
                    margin-right: 0px;
                }
            }
            .active {
                background-color: $buttonsilver;
                color: $textwhite;
            }
        }
        .pagination-part {
            // float: right;
            margin-left: auto;
            text-align: right;
            margin-top: 8px;
            a {
                padding: 0;
            }
            .pagination-number {
                padding: 5px;
            }
            .pagination-left-number {
                padding: 5px 20px;
                border: 1px solid $bordercolor;
            }
            .pagination-divider {
                padding: 5px 10px;
            }
        }
    }
    .table-top-portion {
        border-bottom: 0px;
        padding-bottom: 20px;
        .search-data {
            margin-right: 5%;
        }
        .company-category-select {
            padding: 0px 15px;
            .form-control {
                height: 2rem;
                padding-top: 4px;
                padding-bottom: 4px;
            }
        }
        .form-inputs {
            position: relative;
            border: 1px solid $bordercolor;
            border-radius: 2px;
            height: 2rem;
            .form-control {
                height: 1.9rem;
                border: 0px;
                &:focus {
                    box-shadow: none;
                    border: none !important;
                }
            }
            i {
                position: absolute;
                right: 15px;
                top: 10px;
                font-size: 15px;
            }
            .search-btn {
                width: 35px;
                color: $textwhite;
                background-color: $buttonsilver;
                border-radius: 0px;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                height: 1.9rem;
                font-size: 13px;
                padding: 3px 8px;
            }
        }
    }

    .table-bottom-portion {
        border-bottom: 0px;
        padding-bottom: 0px;
        padding-top: 20px;
        border-top: 1px solid $bordercolor;
        .search-box-part {
            .form-inputs {
                position: relative;
                border: 1px solid $bordercolor;
                border-radius: 2px;
                width: 50%;
                .form-control {
                    height: 35px;
                    border: 0px;
                    &:focus {
                        box-shadow: none;
                        border: none !important;
                    }
                }
                i {
                    position: absolute;
                    right: 15px;
                    top: 10px;
                    font-size: 15px;
                }
                .search-btn {
                    width: 45px;
                    color: $textwhite;
                    background-color: $buttonsilver;
                    border-radius: 0px;
                    border-top-right-radius: 2px;
                    border-bottom-right-radius: 2px;
                }
            }
        }
    }
    .doc-manage-body {
        min-width: 800px;
        .docs {
            color: $textgray;
            padding: 10px 0px;
            border-top: 1px solid $bordercolor;
            .status-div {
                padding: 5px;
                text-align:center;
                font-size: 13px;
                // width:85%;

                .doc-status{
                    width: 5rem;
                    height: 1.5rem;
                    margin: 0 auto;
                    padding: 2px 0;
                }
            }
            .document-div {
                padding: 0 3px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                p {
                    margin-bottom:0;
                }
            }
            .name-div {
                padding: 0 3px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .action-div {
                a{
                    text-decoration: none;
                    font-size: 16px !important;
                }
                .delete-btn{
                    color: $deleteBtnColor;
                }
                .company-delete-modal{
                    width: 350px;
                    top: 40%;
                    margin: auto;
                    .company-delete-modal-body{
                        padding: 25px 20px;
                        .btn{
                            border: 2px solid $buttonsilver;
                            width: 65px;
                            border-radius: 2px;
                            margin: 8px;
                        }
                        .yes-btn{
                            background-color: $buttonsilver;
                            color: $textwhite;
                        }
                    }
                }
            }
        }
    }

    .admin-doc-manage-content-body {
        padding: 0;
        .back-btn-div {
            background-color: transparent !important;
            padding: 0 !important;
            margin-bottom: 10px;

            .back-btn {
                width: 45px;
                color: $textwhite;
                background-color: $buttonsilver;
                border-radius: 4px;
            }
        }
        .custom-file-uploaded {
            margin-top: 15px;
            margin-bottom: 4px;
        }
        .doc-title {
            margin-top: 10px;
        }
        .btn-portion{
            img{
                width:30px;
            }
            .download-warning-text{
                font-size: 13px;
                color: $warningtextcolor;
            }
            .download-remaining-time-text{
                font-size: 13px;
                color:$borderblue;
            }
        }
        .upload-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 6px 0;
            position: relative;
          }
        .custom-file-upload {
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-right: 8px;
            padding: 6px 12px;
            border: none;
            background-color: transparent;
            color: #333;
            position:absolute;
                &:hover {
                text-decoration: underline;
                }
        }
        .file-name {
            flex: 1;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            border: 1px solid #ccc;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            padding: 6px 16px 6px 36px;
            background-color: #fff;
            width: 100%;
        }

        .document-upload {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        height: 100%;
        width: 100%;
        cursor: pointer;
        }

        .document-img {
        width: 100px;
        height: 100%;
        }

        .upload-button {
        background-color: $buttonsilver;
        color: #fff;
        border: none;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        padding: 7px 16px;
        }

        .upload-button:hover {
        background-color: $buttonsilver;
        }

        .upload-button:active {
        background-color: $buttonsilver;
        }
    }
}
.admin-doc-manage-body {
    .card {
        background-color: $mainbodycolor !important;
        padding: 10px;
        margin-top: 0px;
    }
    .admin-doc-manage-button-card {
        padding-left: 0px;
    }
    .admin-doc-manage-card {
        padding-right: 0px;
    }
    .admin-doc-manage-button-body {
        padding: 0px;
        background-color: $mainbodycolor !important;
        .tab-buttons {
            background-color: $bgwhite;
            .adminDocManageTabLinks {
                display: block;
                background-color: inherit;
                color: black;
                padding: 6px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }
            .active {
                background-color: $mailboxtabactivebackground;
                color: $textbeaver;
                border-right: 4px solid $textbeaver;
            }
        }
    }
    .adminDocManageTabContent {
        padding: 10px 20px;
        background-color: $bgwhite !important;
        .admin-doc-manage-create-down-card-portion{
            padding-left: 8px;
            display:flex;
            justify-content:space-between;
            .card{
                margin-top: 30px;
                background-color:$bgwhite !important;
                border: 2px solid #eee;
                width: 48%;
               .card-body{
                    display: block;
                    height: 55vh;
                    overflow-y: auto !important;
                    overflow-x: none !important;

                    h6{
                        margin-bottom: 0px;
                        font-weight: bold;
                    }
                    .director-select-modal-btn,
                    .shareholder-select-modal-btn{
                        border-radius: 50%;
                        margin-left: 5px;
                        margin-top: -5px;
                        img{
                            width:23px;
                        }
                        &:focus{
                            box-shadow: 0px;
                            outline: 0 !important;
                        }
                    }
                    .ds-select-modal{
                        margin: 3% auto;
                        .ds-select-modal-body{
                            padding: 15px 20px;
                            .ds-title{
                                font-size: 18px;
                                padding-right: 0px;
                                font-weight: bold;
                            }
                            .ds-data{
                                padding-left: 0px;
                            }
                            .ds-select-modal-header{
                                .ds-select-modal-close-btn{
                                    float: right;
                                    border: 3px solid $bgblack !important;
                                    border-radius: 50%;
                                    font-size: 8px;
                                    margin-top: 5px;
                                    padding: 6px;
                                    color: $bgblack !important;
                                    font-weight: bold;
                                }
                            }
                            .ds-select-modal-data{
                                // margin-top: 10px;
                                justify-content: center;
                                .data-body{
                                    height: fit-content;
                                    .data-row{
                                        overflow-y:auto !important;
                                        margin-top: 15px;
                                        height: 70%;
                                        label{
                                            margin-bottom: 8px;
                                        }
                                        .form-control{
                                          margin-bottom: 10px;
                                        }
                                        .directors {
                                            width:100%;
                                            margin:10px auto 0px;
                                            .select-checkbox {
                                                margin-top: 50%;
                                            }
                                        }
                                        .shareholders {
                                            width:100%;
                                            margin:10px auto 0px;
                                            .select-checkbox {
                                                margin-top: 50%;
                                            }
                                        }
                                    }
                                }
                            }
                            .create-ds-btn{
                                @include commonButton;
                                color: $textwhite;
                                background-color: $buttonsilver;
                                border-radius: 2px;
                                padding: 4px 15px;
                                margin-top: 15px;
                                margin-bottom: 15px;
                            }
                        }
                    }
                    .directors,
                    .shareholders{
                        border: 1px solid $bordercolor;
                        padding: 10px;
                        margin-top: 10px;
                        height: fit-content;
                        border-radius: 3px;
                        background-color: $cardgray;
                        width: 70%;
                        p{
                            font-size: 13px !important;
                            margin-bottom: 5px;
                        }
                        .cancel-btn{
                            margin-top: -3px;
                            color: $textgray;
                            &:focus{
                                box-shadow: 0px;
                                outline: 0 !important;
                                border: 0px solid $textwhite;
                            }
                        }
                    }
               }
               .card-body::-webkit-scrollbar{
                    width:2px;
               }
            }
        }
        .urgent-checkbox {
            width: 15px;
            height: 15px;
        }
        .required-msg {
            color: $textgray;
        }
        .doc-manage-body {
            .docs {
                .header-div {
                    padding: 0 3px;
                    span {
                        font-size: 14px;
                        font-weight: 600;
                        color: #000;
                    }
                    // &:last-child {
                    //     padding-left: 15px;
                    // }
                }
                .status-header {
                    text-align: Center;
                }
                .action-div {
                    a {
                        font-size: 14px;
                        padding: 3px;
                    }
                }
            }
        }
    }
}
.admin-doc-create-btn-section {
    text-align: end;
    .admin-doc-create-send-btn {
        color: $textwhite;
        background-color: $buttonsilver;
        border-radius: 2px;
        padding: 5px 20px;
    }
    .admin-doc-create-edit-btn {
        color: $textwhite;
        background-color: $buttonsilver;
        border-radius: 2px;
        padding: 5px 20px;
    }
}

@media (max-width: 1300px) and (min-width: 1201px) {
    .main-body {
        .admin-doc-manage-body {
            .adminDocManageTabContent {
                .admin-doc-manage-create-down-card-portion{
                    .card {
                      .card-body{
                          .directors {
                              width: 80%;
                          }
                          .shareholders {
                              width: 80%;
                          }
                      }
                   }
                }
            }
        }
        .admin-doc-manage-card {
            .doc-manage-body {
              .docs {
                  .action-div {
                      a {
                          padding: 2px;
                          font-size: 15px !important;
                      }
                  }
              }
          }
          }
 }
}
@media (max-width: 1200px) and (min-width: 992px) {
    .main-body {
        .admin-doc-manage-card {
          .doc-manage-body {
            .docs {
                .action-div {
                    a {
                        padding: 2px;
                        font-size: 14px !important;
                    }
                }
            }
        }
        }
        .admin-doc-manage-body {
            .adminDocManageTabContent {
                .admin-doc-manage-create-down-card-portion{
                    .card {
                      width:50%;
                      padding:8px;
                      .card-body{
                        padding: 10px;
                          .directors {
                              width: 100%;
                          }
                          .shareholders {
                              width: 100%;
                          }
                      }
                   }
                }
            }
        }
 }
}
@media (max-width: 1050px) and (min-width: 992px) {
    .main-body {
        .admin-doc-manage-body {
            .admin-doc-manage-button-body {
                .tab-buttons {
                    .adminDocManageTabLinks {
                        padding: 6px 12px !important;
                    }
                }
            }
        }
    }
}
@media (max-width: 992px) and (min-width: 768px) {
    .main-body {
        .admin-doc-manage-card {
            .btn {
                margin-top: 5px;
            }
            .search-btn {
                margin-top: 0;
            }
            .table-top-portion {
                .search-box-part {
                    padding-right: 15px;
                }
                .company-category-select {
                    padding: 0px;
                }
                .category-select {
                    padding-left: 15px;
                }
            }
            .table-bottom-portion {
                .search-box-part {
                    .form-inputs {
                        width: 75%;
                    }
                }
            }
            .docs {
                .action-div {
                    a {
                        font-size: 12px;
                    }
                }
            }
        }
        .admin-doc-manage-body {
            .adminDocManageTabContent {
                padding: 8px 16px;
                .admin-doc-manage-create-down-card-portion{
                    padding-left: 0px;
                    flex-direction: column;
                  .card {
                    width:80%;
                    margin: 0 auto 10px;
                    .card-body{
                        height: 30vh !important;
                        .directors {
                            width: 90%;
                        }
                        .shareholders {
                            width: 90%;
                        }
                    }
                 }
                }

            }
            .pagination-left-number {
                padding: 5px 8px !important;
            }
            .admin-doc-manage-button-body {
                .tab-buttons {
                    .adminDocManageTabLinks {
                        padding: 5px 8px;
                        font-size: 14px !important;
                    }
                }
            }
            .docs {
                .header-div {
                    span {
                        font-size: 14px !important;
                    }
                }
                .name-div {
                    span {
                        font-size: 14px !important;
                    }
                }
                .document-div {
                    p {
                        font-size: 14px !important;
                    }
                }
                .status-div {
                   .doc-status {
                        font-size: 14px !important;
                        width: 80%;
                    }
                }
                .action-div {
                    a {
                        font-size: 14px !important;
                    }
                }
            }
        }
    }
}

@media (max-width: 810px) and (min-width: 791px) {
    .main-body {
        .admin-doc-manage-body {
            .admin-doc-manage-button-body {
                .tab-buttons {
                    .adminDocManageTabLinks {
                        font-size: 13px !important;
                    }
                }
            }
            // .docs {
            //     .status-div {
            //        .doc-status {
            //             font-size: 9px !important;
            //         }
            //     }
            // }
        }
    }
}
@media (max-width: 790px) and (min-width: 768px) {
    .main-body {
        .admin-doc-manage-body {
            .admin-doc-manage-button-body {
                .tab-buttons {
                    .adminDocManageTabLinks {
                        font-size: 13px !important;
                    }
                }
            }
            // .docs {
            //     .status-div {
            //        .doc-status {
            //             // font-size: 8px !important;
            //         }
            //     }
            // }
        }
    }
}
@media (max-width: 767px) and (min-width: 576px) {
    .main-body {
        .alert-success {
            width: 50% !important;
        }
        .admin-doc-manage-body {
              .docs {
                .status-div {
                   .doc-status {
                        font-size: 11px !important;
                    }
                }
                    .name-div {
                       span {
                            font-size: 14px !important;
                       }
                    }
                    .document-div {
                       p {
                            font-size: 14px !important;
                       }
                    }
                    .action-div {
                       a {
                            font-size: 14px !important;
                       }
                    }

            }
            .adminDocManageTabContent {
                .admin-doc-manage-create-down-card-portion{
                    padding-left: 0px !important;
                    flex-direction: column;
                    .card {
                      width:80%;
                      margin: 0 auto 10px;
                      .card-body{
                          height: 45vh !important;
                          .directors {
                              width: 90%;
                          }
                          .shareholders {
                              width: 90%;
                          }
                      }
                   }
                }
            }
            .admin-doc-manage-button-card {
                padding: 10px !important;
            }
            .admin-doc-manage-card {
                padding: 10px !important;
                .table-top-portion {
                    .company-category-select {
                        margin-top: 10px;
                    }
                    .button-part {
                        margin-top: 5px;
                    }
                }
            }
            .pagination-left-number {
                padding: 4px 6px !important;
            }
            .admin-doc-manage-button-body {

                .tab-buttons {
                    .adminDocManageTabLinks {
                        padding: 3px 6px;
                    }
                }
            }
            .btn {
                margin-top: 5px;
            }
            .search-btn {
                margin-top: 0;
            }

            .table-bottom-portion {
                .search-box-part {
                    .form-inputs {
                        width: 75%;
                    }
                }
            }
        }
    }
}
@media (max-width: 575px) and (min-width: 300px) {
    .main-body {
        .admin-doc-manage-body {
            .docs {
                .name-div {
                   span {
                        font-size: 14px !important;
                   }
                }
                .document-div {
                   p {
                        font-size: 14px !important;
                   }
                }
                .action-div {
                   a {
                        font-size: 14px !important;
                   }
                }
            }
            .adminDocManageTabContent {
                .admin-doc-manage-create-down-card-portion{
                    padding-left: 0px;
                    flex-direction: column;
                   .card {
                    width: 100%;
                    .card-body{
                        height: 40vh !important;
                        .directors,
                        .shareholders{
                            width: fit-content;
                        }
                    }
                 }
                }
            }
            .admin-doc-manage-button-card {
                padding: 10px !important;
            }
            .admin-doc-manage-card {
                padding: 10px !important;
            }
            .select-pagination-portion {
                .pagination-part {
                    .pagination-number {
                        padding: 3px;
                    }
                    .pagination-left-number {
                        padding: 5px 10px;
                    }
                    .pagination-divider {
                        padding: 5px 0px;
                    }
                }
                .company-category-select {
                    padding: 0;
                }
                .button-part {
                    margin-top: 10px;
                    .mark-as-download-btn {
                        margin: 10px 0px;
                    }
                    .download-btn {
                        width: 4rem;
                        height: 30px;
                        padding: 4px 8px;
                    }
                }
            }
            .table-top-portion {
                .company-category-select {
                    padding-left: 0px !important;
                }
                .select-data {
                    margin-top: 10px;
                }
            }
            .doc-manage-body {
                .docs {
                    .action-div {
                        a {
                            margin: 0px;
                            padding: 0;
                            font-size: 11px;
                            .company-delete-modal{
                                width: 280px;
                                .company-delete-modal-body{
                                    .btn{
                                        width:40px;
                                     }
                                }
                            }
                        }
                        .active {
                            padding: 4px 10px;
                        }
                    }
                }
            }
            .admin-doc-manage-button-body {
                .tab-buttons {
                    .adminDocManageTabLinks {
                        padding: 3px 5px;
                        font-size: 14px;
                    }
                }
            }
            .admin-doc-manage-content-body {
                .btn-portion {
                    img{
                        width: 24px;
                    }
                    .download-bth {
                        padding-left: 0;
                    }
                }
                .doc-title {
                    width: 100%;
                }
                .doc-div {
                    flex-direction: column;
                }
            }
        }
    }
}
