@use "../abstracts/_variables.scss" as *;
.modal-alert{
    margin: 0 37% !important ;
}
.admin-esop-card {
    .select-pagination-portion {
        padding: 10px 0px;
        border-bottom: 1px solid $bordercolor;
        .select-part,
        .search-box-part,
        .button-part,
        .pagination-part {
            display: inline-block;
        }
        .search-box-part {
            margin-left: 0;
        }
        .select-part {
            margin-top: 8px;
            .select-all-checkbox {
                margin-right: 7px;
            }
        }
        .button-part {
            text-align: right;
            height: 2rem;
            .create-btn, .download-btn {
                @include commonButton;
            }
               .action-buttons{
                padding: 4px 15px;
                border-radius: 2px;
                color: $buttonsilver;
                border: 1px solid $buttonsilver;
                margin-right: 10px;
                font-size: 14px;
                &:last-child {
                    margin-right: 0px;
                }
            }
            .active {
                background-color: $buttonsilver;
                color: $textwhite;
            }
        }
        .od-part{
            text-align: right;
            input,
            input:focus,
            input:active{
                border: 1px solid #ced4da !important;
            }
        }
        .pagination-part {
            margin-left: auto;
            text-align: right;
            margin-top: 8px;
            padding-bottom: 20px;
            a {
                padding: 0;
            }
            .pagination-number {
                padding: 5px;
            }
            .pagination-left-number {
                padding: 5px 20px;
                border: 1px solid $bordercolor;
            }
            .pagination-divider {
                padding: 5px 10px;
            }
        }
    }
    .table-top-portion {
        border-bottom: 0px;
        padding-bottom: 20px;
        .search-data {
            margin-right: 5%;
        }
        .company-category-select {
            padding: 0px 15px;
            .form-control {
                height: 2rem;
                padding-top: 4px;
                padding-bottom: 4px;
            }
        }
        .form-inputs {
            position: relative;
            border: 1px solid $bordercolor;
            border-radius: 2px;
            height: 2rem;
            .form-control {
                height: 1.9rem;
                border: 0px;
                &:focus {
                    box-shadow: none;
                    border: none !important;
                }
            }
            i {
                position: absolute;
                right: 15px;
                top: 10px;
                font-size: 15px;
            }
            .search-btn {
                width: 35px;
                color: $textwhite;
                background-color: $buttonsilver;
                border-radius: 0px;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                height: 1.9rem;
                font-size: 13px;
                padding: 3px 8px;
            }
        }
    }
    .table-bottom-portion {
        border-bottom: 0px;
        padding-bottom: 0px;
        padding-top: 20px;
        border-top: 1px solid $bordercolor;
        .search-box-part {
            .form-inputs {
                position: relative;
                border: 1px solid $bordercolor;
                border-radius: 2px;
                width: 50%;
                .form-control {
                    height: 35px;
                    border: 0px;
                    &:focus {
                        box-shadow: none;
                        border: none !important;
                    }
                }
                i {
                    position: absolute;
                    right: 15px;
                    top: 10px;
                    font-size: 15px;
                }
                .search-btn {
                    width: 45px;
                    color: $textwhite;
                    background-color: $buttonsilver;
                    border-radius: 0px;
                    border-top-right-radius: 2px;
                    border-bottom-right-radius: 2px;
                }
            }
        }
    }
    .esop-table-manage-body {
        min-width: 1200px;
        .table-rows {
            color: $textblack;
            padding: 10px 0px;
            border-top: 1px solid $bordercolor;

            .data-div {
                padding: 0 3px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                p {
                    margin-bottom:0;
                }
                .sign-status{
                    font-size: 13px;
                    border-radius: 3px;
                    padding: 3px 5px;
                }
            }
            .action-div {
                button{
                    text-decoration: none;
                    font-size: 16px !important;
                    color: #1890FF;
                    padding: 0;
                    border: none;
                }
                .delete-btn{
                    color: $deleteBtnColor;
                }
            }
            .delete-modal{
                width: 350px;
                top: 40%;
                margin: auto;
                .delete-modal-body{
                    padding: 25px 20px;
                    .btn{
                        border: 2px solid $buttonsilver;
                        width: 65px;
                        border-radius: 2px;
                        margin: 8px;
                    }
                    .yes-btn{
                        background-color: $buttonsilver;
                        color: $textwhite;
                    }
                }
            }
        }
        .docs {
            color: $textgray;
            padding: 10px 0px;
            border-top: 1px solid $bordercolor;
            .status-header {
                text-align: center;
            }
            .status-div {
                padding: 5px;
                text-align:center;
                font-size: 13px;
                // width:85%;

                .doc-status{
                    width: 5rem;
                    height: 1.5rem;
                    margin: 0 auto;
                    padding: 2px 0;
                }
            }
            .document-div {
                padding: 0 3px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                p {
                    margin-bottom:0;
                }
            }
            .name-div {
                padding: 0 3px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .action-div {
                a{
                    text-decoration: none;
                    font-size: 16px !important;
                }
                .delete-btn{
                    color: $deleteBtnColor;
                }
            }
        }
    }
    .admin-esop-content-body {
        padding: 0;
        .back-btn-div {
            background-color: transparent !important;
            padding: 0 !important;
            margin-bottom: 10px;

            .back-btn {
                width: 45px;
                color: $textwhite;
                background-color: $buttonsilver;
                border-radius: 4px;
            }
        }
        .modal{
            background-color: rgb(10 10 10 / 70%)
        }
        .entries-modal {
            margin: 3% auto;
            .entries-modal-body {
              padding: 15px 20px;
              .user-title {
                font-size: 18px;
                padding-right: 0px;
                font-weight: bold;
              }
              .user-data {
                padding-left: 0px;
              }
              .entries-modal-header {
                .entries-modal-close-btn {
                    float: right;
                    border: 3px solid $bgblack !important;
                    border-radius: 50%;
                    font-size: 8px;
                    margin-top: 5px;
                    padding: 6px;
                    color: $bgblack !important;
                    font-weight: bold;
                }
              }
              .entries-modal-data {
                margin-top: 10px;
                .data-body {
                    .data-row {
                        margin-top: 15px;
                        label {
                            margin-bottom: 8px;
                            font-size: 14px;
                        }
                        .entry-data {
                            font-size: 15px;
                            padding-left: 10px !important;
                            border: 1px solid #d9d9d9;
                            padding: 5px 12px;
                            height: 40%;
                        }
                        .create-user-btn {
                            @include commonButton;
                            color: $textwhite;
                            background-color: $buttonsilver;
                            border-radius: 2px;
                            padding: 3px;
                            margin-top: 35px;
                            margin-bottom: 20px;
                        }
                        .member-select{
                            width: 90% !important;
                        }
                        .add-btn{
                            padding: 5px !important;
                            border: none;
                            outline: none;
                        }
                    }
                }
              }
            }
        }
        .member-create-modal{
            margin: 10% auto;
            backdrop-filter: blur !important;
            -webkit-backdrop-filter: blur(1);
            &:focus,
            &:hover,
            &:active{
                border: none;
                outline: none;
                box-shadow: 0px;
            }
        }
        .delete-modal{
            width: 350px;
            top: 40%;
            margin: auto;
            .delete-modal-body{
                padding: 25px 20px;
                .btn{
                    border: 2px solid $buttonsilver;
                    width: 65px;
                    border-radius: 2px;
                    margin: 8px;
                }
                .yes-btn{
                    background-color: $buttonsilver;
                    color: $textwhite;
                }
            }
        }

        .defaultTab{
            margin-top: 18%;
        }
        .btn-portion{
            img{
                width:30px;
            }
            .download-warning-text{
                font-size: 13px;
                color: $warningtextcolor;
            }
            .download-remaining-time-text{
                font-size: 13px;
                color:$borderblue;
            }
        }
        .upload-group{
            margin-top: 18px;
        }
        .upload-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 6px 0;
            position: relative;
          }
        .custom-file-upload {
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-right: 8px;
            padding: 6px 12px;
            border: none;
            background-color: transparent;
            color: #333;
            position:absolute;
                &:hover {
                text-decoration: underline;
                }
        }
        .file-name {
            flex: 1;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            border: 1px solid #ccc;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            padding: 6px 16px 6px 36px;
            background-color: #fff;
            width: 100%;
        }

        .document-upload {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }

        .document-img {
            width: 100px;
            height: 100%;
        }

        .upload-button {
            background-color: $buttonsilver;
            color: #fff;
            border: none;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            outline: none;
            padding: 7px 16px;
        }

        .upload-button:hover {
            background-color: $buttonsilver;
        }

        .upload-button:active {
            background-color: $buttonsilver;
        }
    }
}
.admin-esop-body {
    .card {
        background-color: $mainbodycolor !important;
        padding: 10px;
        margin-top: 0px;
    }
    .admin-esop-button-card {
        padding-left: 0px;
        .search-btn{
            @include commonButton;
            color: $textwhite;
            background-color: $buttonsilver;
            border-radius: 2px;
            padding: 4px 15px;
            margin-top: 15px;
            margin-bottom: 15px;
            max-width: 100% !important;
        }
    }
    .admin-esop-card {
        padding-right: 0px;
    }
    .admin-esop-button-body {
        padding: 0px;
        background-color: $mainbodycolor !important;
        .tab-buttons {
            background-color: $bgwhite;
            .adminEsopTabLinks {
                display: block;
                background-color: inherit;
                color: black;
                padding: 6px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }
            .active {
                background-color: $mailboxtabactivebackground;
                color: $textbeaver;
                border-right: 4px solid $textbeaver;
            }
        }
    }
    .adminEsopTabContent {
        padding: 10px 20px;
        background-color: $bgwhite !important;
        .urgent-checkbox {
            width: 15px;
            height: 15px;
        }
        .required-msg {
            color: $textgray;
        }
        .esop-table-manage-body {
            .table-rows {
                .header-div {
                    padding: 0 3px;
                    span {
                        font-size: 14px;
                        font-weight: 600;
                        color: #000;
                    }
                    // &:last-child {
                    //     padding-left: 15px;
                    // }
                }
                .action-div {
                    button {
                        font-size: 14px;
                        padding: 3px;
                    }
                }
            }
        }
        .doc-title{
            margin-top: 10px;
        }
    }
    .overview-manage-body {
        padding: 0;
        background-color:transparent !important;

        .esop-overview-card{
            margin-top: 0 !important;
            padding: 0;
            background-color: #fff !important;
            .card-body{
                padding: 1rem 0px;
                padding-bottom: 0px;
                .overview-card-header{
                    padding: 10px 25px;
                    // padding-bottom: 10px;
                    background-color: #D9D9D9;
                    .header-text{
                        display: inline;
                        font-weight: bold;
                    }
                }
                .date-div {
                    text-align: right;
                    margin-top: 20px;
                    margin-right: 3%;
                }
                .bar-chart-container {
                    .overview-bar-chart {
                        width: 100%;
                        height: 250px;
                        @media (min-width:1700px) {
                            height: 400px;
                        }
                    }
                }
            }
            .overview-card-body{
                padding-top: 0;
                background-color: #fff;
            }
        }
        .esop-overview-table-card{
            background-color: #fff !important;
            padding: 0;
            .card-body{
                padding: 1rem 0px;
                padding-bottom: 0px;
                background-color: #fff;
                .overview-card-header{
                    padding: 10px 25px;
                    // padding-bottom: 10px;
                    background-color: #D9D9D9;
                    .header-text{
                        display: inline;
                        font-weight: bold;
                    }
                }
                .esop-overview-table{
                    width: 100%;
                    min-width: 900px;
                    thead {
                    background-color: #FAFAFA;
                    }
                    thead,
                    tbody{
                        th,
                        td{
                            padding: 8px 3%;
                            // padding-right: 3% !important;
                            border-bottom: 1px solid $bordercolor;
                            vertical-align: baseline;
                        }
                        .description-header,
                        .description-data{
                            // width: 90%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            text-align: left;
                            max-width: 350px;
                            a{
                                text-decoration: none;
                                padding: 2px;
                            }
                            .delete-btn{
                                color: $deleteBtnColor ;
                            }
                        }
                    }
                }
            }
            .overview-card-body{
                padding-top: 0;

            }

        }
    }
}
.admin-doc-create-btn, .download-btn-section {
    text-align: end;
    .admin-doc-create-send-btn {
        color: $textwhite;
        background-color: $buttonsilver;
        border-radius: 2px;
        padding: 5px 20px;
    }
    .admin-doc-create-edit-btn {
        color: $textwhite;
        background-color: $buttonsilver;
        border-radius: 2px;
        padding: 5px 20px;
    }
}

@media (max-width: 1300px) and (min-width: 1201px) {
    .main-body {
        .admin-esop-card {
            .esop-table-manage-body {
              .table-rows {
                  .action-div {
                    button {
                          padding: 2px;
                          font-size: 15px !important;
                      }
                  }
              }
          }
        }
    }
}
@media (max-width: 1200px) and (min-width: 992px) {
    .main-body {
        .admin-esop-card {
          .esop-table-manage-body {
            .table-rows {
                .action-div {
                    button {
                        padding: 2px;
                        font-size: 14px !important;
                    }
                }
            }
        }
      }
    }
}
@media (max-width: 1050px) and (min-width: 992px) {
    .main-body {
        .admin-esop-body {
            .admin-esop-button-body {
                .tab-buttons {
                    .adminEsopTabLinks {
                        padding: 6px 12px !important;
                    }
                }
            }
        }
    }
}
@media (max-width: 992px) and (min-width: 768px) {
    .main-body {
        .admin-esop-card {
            .btn {
                margin-top: 5px;
            }
            .search-btn {
                margin-top: 0;
            }
            .table-top-portion {
                .search-box-part {
                    padding-right: 15px;
                }
                .company-category-select {
                    padding: 0px;
                }
                .category-select {
                    padding-left: 15px;
                }
            }
            .table-bottom-portion {
                .search-box-part {
                    .form-inputs {
                        width: 75%;
                    }
                }
            }
            .table-rows {
                .action-div {
                    button {
                        font-size: 12px;
                    }
                }
            }
        }
        .admin-esop-body {
            .adminEsopTabContent {
                padding: 8px 16px;
            }
            .pagination-left-number {
                padding: 5px 8px !important;
            }
            .admin-esop-button-body {
                .tab-buttons {
                    .adminEsopTabLinks {
                        padding: 5px 8px;
                        font-size: 14px !important;
                    }
                }
            }
            .table-rows {
                .header-div {
                    span {
                        font-size: 14px !important;
                    }
                }
                .data-div {
                    span {
                        font-size: 14px !important;
                    }
                }
                .action-div {
                    button {
                        font-size: 14px !important;
                    }
                }
            }
        }
    }
}

@media (max-width: 810px) and (min-width: 791px) {
    .main-body {
        .admin-esop-body {
            .admin-esop-button-body {
                .tab-buttons {
                    .adminEsopTabLinks {
                        font-size: 13px !important;
                    }
                }
            }
        }
    }
}
@media (max-width: 790px) and (min-width: 768px) {
    .main-body {
        .admin-esop-body {
            .admin-esop-button-body {
                .tab-buttons {
                    .adminEsopTabLinks {
                        font-size: 13px !important;
                    }
                }
            }
        }
    }
}
@media (max-width: 767px) and (min-width: 576px) {
    .main-body {
        .alert-success {
            width: 50% !important;
        }
        .admin-esop-body {
              .table-rows {
                .data-div {
                    span {
                        font-size: 14px !important;
                    }
                }
                .action-div {
                    button {
                        font-size: 14px !important;
                    }
                }

            }
            .admin-esop-button-card {
                padding: 10px !important;
            }
            .admin-esop-card {
                padding: 10px !important;
                .table-top-portion {
                    .company-category-select {
                        margin-top: 10px;
                    }
                    .button-part {
                        margin-top: 5px;
                    }
                }
            }
            .pagination-left-number {
                padding: 4px 6px !important;
            }
            .admin-esop-button-body {

                .tab-buttons {
                    .adminEsopTabLinks {
                        padding: 3px 6px;
                    }
                }
            }
            .btn {
                margin-top: 5px;
            }
            .search-btn {
                margin-top: 0;
            }

            .table-bottom-portion {
                .search-box-part {
                    .form-inputs {
                        width: 75%;
                    }
                }
            }
        }
    }
}
@media (max-width: 575px) and (min-width: 300px) {
    .main-body {
        .admin-esop-body {
            .table-rows {
                .data-div {
                   span {
                        font-size: 14px !important;
                   }
                }
                .action-div {
                    button {
                        font-size: 14px !important;
                   }
                }
            }
            .admin-esop-button-card {
                padding: 10px !important;
            }
            .admin-esop-card {
                padding: 10px !important;
            }
            .select-pagination-portion {
                .pagination-part {
                    .pagination-number {
                        padding: 3px;
                    }
                    .pagination-left-number {
                        padding: 5px 10px;
                    }
                    .pagination-divider {
                        padding: 5px 0px;
                    }
                }
                .company-category-select {
                    padding: 0;
                }
                .button-part {
                    margin-top: 10px;
                    .create-btn, .download-btn {
                        width: 4rem;
                        height: 30px;
                        padding: 4px 8px;
                    }
                }
            }
            .table-top-portion {
                .company-category-select {
                    padding-left: 0px !important;
                }
                .select-data {
                    margin-top: 10px;
                }
            }
            .esop-table-manage-body {
                .table-rows {
                    .action-div {
                        button {
                            margin: 0px;
                            padding: 0;
                            font-size: 11px;
                        }
                    }
                }
            }
            .admin-esop-button-body {
                .tab-buttons {
                    .adminEsopTabLinks {
                        padding: 3px 5px;
                        font-size: 14px;
                    }
                }
            }
            .admin-esop-content-body {
                .btn-portion {
                    img{
                        width: 24px;
                    }
                    .create-btn, .download-btn {
                        padding-left: 0;
                    }
                }
                .doc-title {
                    width: 100%;
                }
                .doc-div {
                    flex-direction: column;
                }
                .entries-modal {
                    .entries-modal-body {
                      .entries-modal-header {
                        .entries-modal-close-btn {
                          font-size: 5px;
                        }
                      }
                    }
                  }
            }
        }
    }
}
