@use '../abstracts/_variables.scss' as *;
.settings-card{
    .select-pagination-portion{
        padding: 10px 0px;
        border-bottom: 1px solid $bordercolor;
        .select-part,
        .search-box-part,
        .button-part,
        .pagination-part{
            display: inline-block;
        }
        .select-part{
            margin-top: 8px;
            .select-all-checkbox{
                margin-right: 7px;
            }
        }
        .button-part{
            .action-buttons{
                padding: 4px 10px;
                border-radius: 2px;
                color: $buttonsilver;
                border: 1px solid $buttonsilver;
                margin-right: 10px;
                &:last-child{
                    margin-right: 0px;
                }
            }
            .active{
                background-color: $buttonsilver;
                color: $textwhite;

            }
            .download-btn {
                @include downloadedButton;
                padding: 0px 10px;
            }
        }
        .pagination-part{
            margin-left: auto;
            text-align: right;
            margin-top: 8px;
            a{
                padding: 0;
            }
            .pagination-number{
                padding: 5px;
            }
            .pagination-left-number{
                padding: 4px 16px;
                border: 1px solid $bordercolor;
            }
            .pagination-divider{
                padding: 4px 10px;
            }
            .pagination-right-number {
                padding: 4px ;
            }
        }

    }
    .table-top-portion{
        border-bottom: 0px;
        padding-bottom: 20px;
        .search-data{
            margin-right: 5%;
        }
        .priority-category-select{
            padding: 0px 15px;
            .form-control {
                height: 2rem;
                padding-top: 4px;
                padding-bottom: 4px;
            }
        }
        .category-select{
            padding: 0px 15px;
            .form-control {
                height: 2rem;
                padding-top: 4px;
                padding-bottom: 4px;
            }
        }
        .form-inputs{
                    position:relative;
                    border: 1px solid $bordercolor;
                    border-radius: 2px;
                    height: 2rem;
                    .form-control{
                        height: 1.9rem;
                        border: 0px;
                        &:focus{
                            box-shadow:none;
                            border: none !important;
                        }
                    }
                    i{
                        position:absolute;
                        right:15px;
                        top:10px;
                        font-size: 15px;
                    }
                    .search-btn{
                        width: 35px;
                        height: 1.9rem;
                        color: $textwhite;
                        background-color: $buttonsilver;
                        border-radius: 0px;
                        border-top-right-radius: 2px;
                        border-bottom-right-radius: 2px;
                        padding: 3px 8px;
                        font-size: 13px;
                    }
        }

    }

    .table-bottom-portion{
            border-bottom: 0px;
            padding-bottom: 0px;
            padding-top: 20px;
            border-top: 1px solid $bordercolor;
            .search-box-part{
                .form-inputs{
                    position:relative;
                    border: 1px solid $bordercolor;
                    border-radius: 2px;
                    width: 50%;
                    height: 2rem;
                    .form-control{
                        height:1.9rem;
                        border: 0px;
                        &:focus{
                            box-shadow:none;
                            border: none !important;
                        }
                    }
                    i{
                        position:absolute;
                        right:15px;
                        top:10px;
                        font-size: 15px;
                    }
                    .search-btn{
                        width: 35px;
                        color: $textwhite;
                        background-color: $buttonsilver;
                        border-radius: 0px;
                        border-top-right-radius: 2px;
                        border-bottom-right-radius: 2px;
                        padding: 3px 8px;
                        font-size: 13px;
                    }
                }
            }

    }
    .mailbox-body{
        min-width: 800px;
        .mails{
            color: $textgray;
            padding: 10px 0px;
            border-top: 1px solid $bordercolor;
            .checkbox-div{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                img{
                    width: 16px;
                    margin-left: 10px;
                    margin-top: -3px;
                }
                span{
                    font-weight: bold;
                }
            }
            .message-div{
                overflow: hidden;
                text-overflow: ellipsis;
                height: fit-content;
                overflow-wrap: break-word;
                -webkit-line-clamp: 3;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                padding: 0 10px;
                p{
                    margin-bottom: 5px;
                }
            }
            .time-div{
                text-align: right;
                .download-btn{
                    @include downloadedButton;
                    border:1px solid $buttonsilver;
                    color : $buttonsilver;
                    padding: 4px 10px;
                    font-size: 13px;
                    margin-left: 10px;
                }
                .active{
                    background-color: $buttonsilver;
                    color: $textwhite;
                    padding: 4px 17px;
                    content: "Download";
                }
            }
        }

    }
}
.settings-body{
    .card{
        background-color: $mainbodycolor !important;
        padding: 10px;
        margin-top: 0px;
    }
    .settings-button-card{
        padding-left: 0px;
    }
    .settings-card{
        padding-right: 0px;
    }
    .settings-button-body{
        padding: 0px;
        background-color: $mainbodycolor !important;

    }
    .settings-content-body{
        padding: 15px 20px 25px;
        background-color: $bgwhite !important;
        .urgent-checkbox{
            width: 15px;
            height: 15px;
        }
        .required-msg{

            color: $textgray;
        }
        .mailbox-body{
            .mails{
                .checkbox-div{
                    span{
                        font-weight: normal;
                        color: $textbeaver;
                    }
                }
                .time-div{
                    span{
                        font-size: 14px;
                    }
                    .download-btn{
                        font-size: 14px;
                        padding: 1px 8px;
                    }
                }
            }
        }
    }
}
.settings-create-btn-area{
    text-align: end;
    .settings-create-send-btn{
        @include commonButton;
        color: $textwhite;
        background-color: $buttonsilver;
        border-radius: 2px;
        padding: 4px 20px;
    }
}
::-webkit-scrollbar {
    height: 5px;
  }
@media (max-width:992px) and (min-width:768px){
    .main-body{
        .settings-card{
            .btn{
                margin-top: 5px;
            }
            .search-btn{
                margin-top: 0;
            }
            .table-top-portion{
                .search-box-part{
                    padding-right: 15px;
                }
                .priority-category-select{
                    padding: 0px;
                }
                .category-select{
                    padding-left: 15px;
                }
            }
            .table-bottom-portion{
                .search-box-part{
                    .form-inputs{
                        width: 75%;
                    }
                }
            }
            .mails{
                .time-div{
                    .download-btn{
                        font-size: 12px;
                    }
                }
            }
        }
        .settings-body{
            .pagination-left-number{
                padding: 5px 8px !important;
            }
            .settings-button-body{
                .tab-buttons{
                    .adminMailboxTabLinks {
                        padding: 5px 8px;
                    }
                }
            }
            .mails{
                .time-div{
                    button{
                        font-size: 12px !important;
                    }
                }
            }
        }
    }
}
@media (max-width:767px) and (min-width:576px) {
    .main-body{
        .settings-body{
            .settings-card {
                padding:0;
            }
            .table-top-portion {
                .sb-part {
                    margin-top: 10px;
                }
                .select-part {
                    margin-top: 10px;
                }
            }
            .pagination-left-number{
                padding: 4px 6px !important;
            }
            .settings-button-body{
                .tab-buttons{
                    .adminMailboxTabLinks {
                        padding: 3px 6px;
                    }
                }
            }
            .mails{
                .time-div{
                    button{
                        font-size: 11px !important;
                    }
                }
            }
            .btn{
                margin-top: 5px;
            }
            .search-btn{
                margin-top: 0;
            }

            .table-bottom-portion{
                .search-box-part{
                    .form-inputs{
                        width: 75%;
                    }
                }
            }
        }
    }
}
@media (max-width:575px) and (min-width:300px) {
    .main-body{

        .settings-body{
            .settings-card {
                padding:0;
            }
            .select-pagination-portion{
                .pagination-part{
                    .pagination-number {
                        padding: 3px;
                    }
                    .pagination-left-number{
                        padding: 5px 10px;
                    }
                    .pagination-divider {
                        padding: 5px 0px;
                    }
                }
                .button-part{
                    .mark-as-download-btn{
                        margin: 10px 0px;
                    }
                }
            }
            .table-top-portion{
                .sb-part {
                    margin-top: 5px;
                }
                .select-part {
                    margin-top: 5px;
                }
                .priority-category-select{
                    padding-left: 0px !important;
                }
                .select-data{
                    margin-top: 10px;
                }
            }
            .mailbox-body{
                .mails{
                    .message-div{
                        p{
                            margin-top: 4px;
                        }
                    }
                    .time-div{
                        button{
                            margin: 0px;
                            padding: 1px;
                            font-size: 11px;
                        }
                        .active{
                            padding: 1px 10px;
                        }
                    }
                }
            }
            .settings-button-body{
                .tab-buttons{
                    .adminMailboxTabLinks {
                        padding: 3px 5px;
                        font-size: 14px;
                    }
                }
            }
            .settings-content-body {
                padding: 8px 12px;
            }
        }
        .settings-create-btn-area {
            text-align: center;
        }
    }
}