@use '../abstracts/_variables.scss' as *;
.admin-user-manage-card{
    .select-pagination-portion{
        padding: 10px 0px;
        border-bottom: 1px solid $bordercolor;
        .select-part,
        .count-part,
        .search-box-part,
        .button-part,
        .create-btn-part,
        .pagination-part{
            display: inline-block;
        }
        .select-part{
            margin-top: 8px;
            .select-all-checkbox{
                margin-right: 7px;
            }
        }
        .count-part{
            margin-top: 8px;
            p {
                margin-left: 25px;
            }
        }
        .button-part{
            .action-buttons{
                padding: 5px 10px;
                border-radius: 2px;
                color: $buttonsilver;
                border: 1px solid $buttonsilver;
                margin-right: 10px;
                &:last-child{
                    margin-right: 0px;
                }
            }
            .delete-btn{
                @include commonButton;
                padding: 3px 10px;
                border-radius: 2px;
                color: #CF1322;
                border: 1px solid #CF1322;
                margin-right: 10px;
                &:last-child{
                    margin-right: 0px;
                }
            }
            .active{
                background-color: #CF1322;
                color: $textwhite;

            }
        }
        .create-btn-part{
            text-align: right;
            height: 2rem;
            .download-btn {
                @include commonButton;
            }
            .action-buttons{
                padding: 4px 15px;
                border-radius: 2px;
                color: $buttonsilver;
                border: 1px solid $buttonsilver;
                margin-right: 10px;
                font-size: 14px;
                // height: 1.9rem;
                &:last-child{
                    margin-right: 0px;
                }
            }
            .active{
                background-color: $buttonsilver;
                color: $textwhite;

            }
        }
        .pagination-part{
            // float: right;
            margin-left: auto;
            text-align: right;
            margin-top: 8px;
            a{
                padding: 0;
            }
            .pagination-number{
                padding: 5px;
            }
            .pagination-left-number{
                padding: 5px 20px;
                border: 1px solid $bordercolor;
            }
            .pagination-divider{
                padding: 5px 10px;
            }
        }

    }
    .table-top-portion{
        border-bottom: 0px;
        padding-bottom: 20px;
        .search-data{
            margin-right: 5%;
        }
        .user-category-select{
            padding: 0px 15px;
            .form-control {
                height: 2rem;
                padding-top: 4px;
                padding-bottom: 4px;
            }
        }
        .form-inputs{
            position:relative;
            border: 1px solid $bordercolor;
            border-radius: 2px;
            height: 2rem;
            .form-control{
                height: 1.9rem;
                border: 0px;
                &:focus{
                    box-shadow:none;
                    border: none !important;
                }
            }
            i{
                position:absolute;
                right:15px;
                top:10px;
                font-size: 15px;
            }
            .search-btn{
                width: 35px;
                color: $textwhite;
                background-color: $buttonsilver;
                border-radius: 0px;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                padding: 3px 8px;
                height: 1.9rem;
                font-size: 13px;
            }
        }

    }

    .table-bottom-portion{
        border-bottom: 0px;
        padding-bottom: 0px;
        padding-top: 20px;
        border-top: 1px solid $bordercolor;

}

    .user-manage-body{
        min-width: 800px;
        .users-header{
            background-color:$tableHeaderBg;
        }
        .users{
            color: $textgray;
            padding: 10px 0px;
            border-top: 1px solid $bordercolor;
            .header-div {
                text-align: left;
                vertical-align: baseline;
                display: flex;
                background-color: $tableHeaderBg;
                &:first-child {
                    padding-left: 25px;
                }
                p{
                    font-weight: bold;
                    color: #000;
                    padding-left: 5px;
                    font-size: 16px;
                    margin: 0;
                }
                .filter-btn{
                    border: 0px;
                    background-color: $tableHeaderBg;
                    .filter-icon{
                        width: 15px;
                        margin-left: 5px;
                        margin-top: -1px;
                    }
                }
            }
            .checkbox-div{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: left;
                span{
                    font-weight: bold;
                    color: #000;
                    padding-left: 6px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .data-div{
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                p{
                    margin-bottom: 5px;
                    padding-left: 5px;
                    color: #000;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .time-div{
                color: #000;
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                span {
                    margin-bottom: 5px;
                    padding-left: 5px;
                    color: #000;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .action-div {
                text-align: left;
                color: #000;
                a{
                    text-decoration: none;
                    font-size: 16px !important;
                    padding: 0 5px;
                }
                .delete-btn{
                    color: $deleteBtnColor;
                }
                .user-delete-modal{
                    width: 350px;
                    top: 40%;
                    margin: auto;
                    .user-delete-modal-body{
                        padding: 25px 20px;
                        .btn{
                            border: 2px solid $buttonsilver;
                            width: 65px;
                            border-radius: 2px;
                            margin: 8px;
                        }
                        .yes-btn{
                            background-color: $buttonsilver;
                            color: $textwhite;
                        }
                    }
                }
            }
        }

    }
    ::-webkit-scrollbar {
        height: 5px;
      }
}
.admin-user-manage-body{
    .card{
        background-color: $mainbodycolor !important;
        padding: 10px;
        margin-top: 0px;
    }
    .admin-user-manage-button-card{
        padding-left: 0px;
    }
    .admin-user-manage-card{
        padding-right: 0px;
    }
    .admin-user-manage-button-body{
        padding: 0px;
        background-color: $mainbodycolor !important;
        .tab-buttons{
            background-color: $bgwhite;
            .adminUserManageTabLinks {
                display: block;
                background-color: inherit;
                color: black;
                padding: 6px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }
            .active{
                background-color: $mailboxtabactivebackground;
                color: $textbeaver;
                border-right: 4px solid $textbeaver;
            }
        }
    }
    .admin-user-manage-content-body{
        padding: 10px 20px;
        background-color: $bgwhite !important;
        .urgent-checkbox{
            width: 15px;
            height: 15px;
        }
        .required-msg{

            color: $textgray;
        }
        .user-manage-body{
            .users{
                .checkbox-div{
                    span{
                        font-weight: normal;
                        color: #000;
                    }
                }
                .time-div{
                    .download-btn{
                        font-size: 14px;
                        padding: 4px 8px;
                    }
                }
            }
        }
        .user-create-modal {
            margin: 3% auto;
            .user-create-modal-body {
              padding: 15px 20px;
              .user-title {
                font-size: 18px;
                padding-right: 0px;
                font-weight: bold;
              }
              .user-data {
                padding-left: 0px;
              }
              .user-create-modal-header {
                .user-create-modal-close-btn {
                  float: right;
                  border: 3px solid $bgblack !important;
                  border-radius: 50%;
                  font-size: 8px;
                  margin-top: 5px;
                  padding: 6px;
                  color: $bgblack !important;
                  font-weight: bold;
                }
              }
              .user-create-modal-data {
                margin-top: 10px;
                .data-body {
                  .data-row {
                    margin-top: 15px;
                    label {
                      margin-bottom: 8px;
                      font-size: 14px;
                    }
                    .check-sec-label{
                        font-weight: bold;
                        margin-bottom: 0;
                        font-size: 16px;
                    }
                    .check-sec-sub{
                        color:#8c8c8c;
                        font-size: 12px;
                        margin-bottom: 7px;
                    }
                    .checkboxes-header {
                        background-color: #fafafa;
                        border: 1px solid #ededed;
                        font-size: 14px;
                        font-weight: bold;
                        .checkbox-module-col {
                            padding: 8px 4px;
                            font: 14px;
                            width: 40%;
                        }
                        .checkbox-col {
                            padding: 8px 4px;
                            text-align: center;
                            width:15%;
                        }
                    }
                    .checkboxes {
                        border: 1px solid #ededed;
                        .checkbox-module-col {
                            padding: 8px 4px;
                            font-size: 14px;
                            width: 40%;
                        }
                        .checkbox-col {
                            padding: 8px 4px;
                            text-align: center;
                            width: 15%;
                        }
                    }
                  }
                }
              }
              .create-user-btn {
                @include commonButton;
                color: $textwhite;
                background-color: $buttonsilver;
                border-radius: 2px;
                padding: 3px;
                margin-top: 35px;
                margin-bottom: 20px;
              }
            }
        }
    }
}

@media (max-width:992px) and (min-width:768px){
    .main-body{
        .admin-user-manage-card{
            .search-btn{
                margin-top: 0;
            }
            .table-top-portion{
                .search-box-part{
                    padding-right: 15px;
                }
                .user-category-select{
                    padding: 0px;
                }
                .category-select{
                    padding-left: 15px;
                }
                .create-btn-part {
                    .download-btn {
                        width: 5rem;
                        height: 34px;
                    }
                }
            }
            .table-bottom-portion{
                .search-box-part{
                    .form-inputs{
                        width: 75%;
                    }
                }
            }
            .users{
                .time-div{
                    .download-btn{
                        font-size: 12px;
                    }
                }
                .data-div{
                        p{
                           font-size: 12px !important;
                        }
                    }
                    .action-div {
                        a {
                            font-size: 11px !important;
                        }
                    }
            }
        }
        .admin-user-manage-body{
            .pagination-left-number{
                padding: 5px 8px !important;
            }
            .admin-user-manage-button-body{
                .tab-buttons{
                    .adminUserManageTabLinks {
                        padding: 5px 8px;
                    }
                }
            }
            .users{
                .time-div{
                    button{
                        font-size: 12px !important;
                    }
                }
            }
        }
    }
}
@media (max-width:767px) and (min-width:576px) {
    .main-body{
        .admin-user-manage-body{
            .card{
                padding: 0;
            }
            .pagination-left-number{
                padding: 4px 6px !important;
            }
            .sb-part{
                margin-top: 10px;
            }
            .button-part{
                margin-top: 10px;
            }
            .create-btn-part {
                margin-top: 5px;
            }
            .admin-user-manage-button-body{
                .tab-buttons{
                    .adminUserManageTabLinks {
                        padding: 3px 6px;
                    }
                }
            }
            .users{
                .time-div{
                    button{
                        font-size: 11px !important;
                    }
                }
            }
            .btn{
                margin-top: 5px;
            }
            .search-btn{
                margin-top: 0;
            }

            .table-bottom-portion{
                .search-box-part{
                    .form-inputs{
                        width: 75%;
                    }
                }
            }
        }
    }
}
@media (max-width:575px) and (min-width:300px) {
    .main-body{
        .admin-user-manage-body{
            .card{
                padding: 0;
            }
            .select-pagination-portion{
                .pagination-part{
                    .pagination-number {
                        padding: 3px;
                    }
                    .pagination-left-number{
                        padding: 5px 10px;
                    }
                    .pagination-divider {
                        padding: 5px 0px;
                    }
                }
                .button-part{
                    .mark-as-download-btn{
                        margin: 10px 0px;
                    }
                }
                .create-btn-part {
                    margin-top: 10px;
                    .download-btn {
                        width: 4rem;
                        height: 30px;
                        padding: 4px 7px;
                    }
                }
            }
            .table-top-portion{
                .user-category-select{
                    padding-left: 0px !important;
                }
                .select-data{
                    margin-top: 10px;
                }
            }
            .table-bottom-portion {
                .count-part{
                    width: 40%;
                    p{
                        margin-left: 0;
                    }
                }
                .bottom-pagination-part {
                    width: 60%;
                }
            }
            .user-manage-body{
                .users{
                    .data-div{
                        p{
                            margin-top: 4px;
                        }
                    }
                    .time-div{
                        button{
                            margin: 0px;
                            padding: 4px;
                            font-size: 11px;
                        }
                        .active{
                            padding: 4px 10px;
                        }
                    }
                    .action-div {
                        a {
                            margin: 0px;
                            padding: 0;
                            font-size: 11px;
                            .user-delete-modal{
                                width: 280px;
                                .user-delete-modal-body{
                                    .btn{
                                        width:40px;
                                     }
                                }
                            }

                        }
                        .active {
                            padding: 4px 10px;
                        }
                    }
                }
            }
            .admin-user-manage-button-body{
                .tab-buttons{
                    .adminUserManageTabLinks {
                        padding: 3px 5px;
                        font-size: 14px;
                    }
                }
            }
            .admin-user-manage-content-body{
                .user-create-modal {
                  .user-create-modal-body {
                    .user-create-modal-header {
                      .user-create-modal-close-btn {
                        font-size: 5px;
                      }
                    }
                  }
                }
              }
        }
    }
}