@use './pages/abstracts/variables' as *;

$inputcolor : #D9D9D9;
$formcolor : #FFFFFF;
$textcolor : #313131;
$highlightedlinkcolor : #1890FF;
$buttoncolor : #3E4153;
$bordercolor : #CFCCD4;
$signupbtnbg : #8EA27E;
$textwhite : #FFFFFF;
$successalertbackground : #F6FFED;
$successalertbordercolor : #B7EB8F;

*{
    margin: 0;
    padding: 0;
    font-family: 'SF Pro Text', sans-serif;
}
.btn{
    &:hover,
    &:focus{
        outline: none;
        box-shadow: none;
    }
}
body {

    a{
        text-decoration: none;
    }
    a,
    p,
    label{
        font-size: 15px !important;
    }
}
.main-body {
    overflow: hidden;
    position: relative;
    width: 100vw;
    height: 100vh;
    .background-image {
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-size: cover;
      }
}
.top-button-portion{
    text-align: right;
    position: fixed;
    top: 20px;
    right: 20px;
    .sign-up-btn{
        font-size: 15px;
        padding: 5px 15px;
        color: $textwhite;
        background-color: $signupbtnbg;
    }
}
.form-body{
    width: 26%;
    padding: 2rem 2.2rem;
    padding-bottom: 1.5rem;
    // margin: 27px 37%;
    // margin: 8rem 37%;
    background: $formcolor;
    border-radius: 18px;

    .logo{
        width: 100%;
        // margin: 0 25%;
        margin: 0 20%;
        // height: 5.8rem;
        height: 6rem;
        background-image: url('../images/goa-logo.jpg');
        background-repeat: no-repeat;
        // background-size: 50% 100%;
        background-size: 60% 100%;
    }
    .slogan{
        width: 100%;
        // margin: 0 5%;
        // height: 6.5rem;
        height: 8.3rem;
        background-image: url('../images/slogan.jpg');
        background-repeat: no-repeat;
        // background-size: 90% 100%;
        background-size: 100% 100%;
    }

    hr{
        margin-bottom: 2rem;
        margin-top: 0.4rem;
    }
    .input-error {
        margin-top: -10px;
        margin-bottom: 10px;
    }
    .input-group {
        max-width: 100%;
        margin-bottom: 20px;
        color: $inputcolor;
        border: 2px solid $inputcolor;
        border-radius: 3px;
        flex-wrap: nowrap;
        i {
                position: absolute;
        }
        .input-icon {
            padding: 10px;
            color: black;
        }
        .input-icon-textarea {
            padding: 10px;
            color: black;
            padding: 8px;
            padding-top: 0px;
            margin-top: -2px;
        }

        .input-field {
            padding:  0;
            border: none;
            height: 2rem;
            &:focus{
                outline: none;
                box-shadow: none;
            }
        }
        textarea.input-field {
            height: 4.5rem;
        }
    }
    .submit-portion{
        padding-bottom: 30px;
        a{
            color: $textcolor;
            padding-bottom: 2px;
            line-height: 30px;
            border-bottom: 2px solid $textcolor;
        }
        .submit-btn{
            @include commonButton;
            float: right;
            background-color: $buttoncolor;
            color: $formcolor;
            padding: 4px 16px;
            border-radius: 3px;
            &:focus{
                outline: none;
                box-shadow: none;
            }
        }
    }
    .terms-policy-portion{
        font-size: 1rem;
        padding: 5px 0px;
        padding-bottom: 20px;
        a{
            color: $highlightedlinkcolor;
        }
    }
    .remember-text {
        margin-left: 10px;
    }
}
.signUp-form-body{
    // margin: 27px 37%;
    // margin: 8rem 37%;
}
.forget-sent-body{
    // margin: 27px 37%;
}
.terms-policy-body{
    width: 64%;
    min-height: 70vh;
    padding: 2rem;
    // margin: 15vh 18%;
    // margin: 27px 18%;
    // margin: 8rem 18%;
    background: $formcolor;
    border-radius: 18px;
    .header-part{
        margin-bottom: 20px;
        .body-header{
            padding-bottom: 10px;
            padding-right: 50px;
            border-bottom: 2px solid $bordercolor;
        }
        .close-btn{
            @include commonButton;
            float: right;
            background-color: $buttoncolor;
            color: $formcolor;
            padding: 4px 16px;
            border-radius: 3px;
            &:focus{
                outline: none;
                box-shadow: none;
            }
        }
    }
    .body-part{
        height: 52vh;
        overflow-y: scroll;
        &::-webkit-scrollbar{
            width: 8px;
            background-color: $bordercolor;
            border-radius:50px;
        }
        &::-webkit-scrollbar-track{
            background: $bordercolor;
            border-radius:50px;
        }
        &::-webkit-scrollbar-thumb{
            background: $buttoncolor;
            border-radius:50px;
        }
        &::-webkit-scrollbar-thumb:hover{
            background: $buttoncolor;
        }
        .body-contents {
            white-space: pre-line;
        }
    }

}
.bottom-link-portion{
    text-align: right;
    position: fixed;
    bottom: 30px;
    right: 20px;
    a{
        color: $formcolor;
        padding-bottom: 2px;
        border-bottom: 1px solid $formcolor;
        margin-right: 0px;
    }
    span{
        color: $formcolor;
    }

}
.alert-success{

    width: 26%;
    padding: 8px 20px;
    display: flex;
    background-color: $successalertbackground;
    border : 1px solid $successalertbordercolor;
    position: absolute;
    z-index: 1010;
    top: 30px;
    align-self: center;
    margin: 0 37%;
    box-shadow: -1px 3px 11px 0px rgba(0,0,0,0.7);
    -webkit-box-shadow: -1px 3px 11px 0px rgba(0,0,0,0.7);
    -moz-box-shadow: -1px 3px 11px 0px rgba(0,0,0,0.7);

    animation:signup-response 0.5s 1;
    -webkit-animation:signup-response 1s 1;
    animation-fill-mode: forwards;

    animation-delay:3s;
    -webkit-animation-delay:3s; /* Safari and Chrome */
    -webkit-animation-fill-mode: forwards;
    @keyframes signup-response{
        from {opacity :1;}
        to {opacity :0;}
    }
    @-webkit-keyframes signup-response{
        from {opacity :1;}
        to {opacity :0;}
    }
    .alert-img{
        width: 15px;
        padding: 4px 0px;
        margin-right: 10px;
    }
    .alert-text{
        margin-bottom: 0px;
        font-size: 14px;
    }
}
.login-alert-error {
    height: 3.5rem !important;
    padding: 6px 20px;
    .alert-img {
        width: 25px;
        height: 25px;
        margin: auto 0px;
        margin-right: 10px;
    }
}
@media only screen and (min-width:2200px){
    .form-body {
        width: 18%;
        padding: 4rem 3.3rem;
        // margin: 8% auto;
    }

}
@media (max-width:2199px) and (min-width:1700px){
        .form-body {
            width: 22%;
            padding: 4rem 3.3rem;
            // margin: 8% auto;
            .input-group {
                margin-bottom: 30px;
            }
            hr {
                margin-top: 1.5rem;
                margin-bottom: 3rem;
            }
            .logo {
                margin-bottom: 20px;
            }
        }

    }
    @media (max-width:1599px) and (min-width:1400px){
        // .form-body {
        //     margin:4.5rem auto;
        // }
        // .terms-policy-body{
        //     // margin:4.5rem 18%;
        // }
    }

@media (max-width:1200px) and (min-width:993px){
    .form-body {
        width: 33% !important;
    }
}
@media (max-width:1399px) and (min-width:993px){
    .form-body {
        // margin: 4rem auto;
        padding: 1.5rem 2.2rem;
        padding-bottom: 1rem;
        hr {
            margin-bottom: 1.5rem;
        }
        .input-group{
            margin-bottom: 12px;
        }
        .submit-portion {
            padding-bottom: 20px;
        }
    }
    // .signUp-form-body {
    //     // margin: 1.5rem auto;
    // }
    // .terms-policy-body{
    //     margin:4.5rem auto;
    // }
}
@media (max-width:992px) and (min-width:768px){
    a,
    p,
    label{
        font-size: 14px !important;
    }
    .top-button-portion{
        .sign-up-btn{
            font-size: 14px;
        }
    }
    // .terms-policy-body{
    //     margin:4.5rem 18%;
    // }
    .form-body{
        width: 40%;
        // margin: 4rem 30%;
        .submit-portion{
            .submit-btn{
                width: 5rem;
                height: 32px;
                padding: 3px 15px;
            }
        }
    }
    // .forget-sent-body{
    //     margin: 30% 30%;
    //     // margin: 8rem 37%;
    // }
    .terms-policy-body{
        .header-part{
            .close-btn{
                width: 5rem;
                height: 32px;
                padding: 3px 15px;
            }
        }
        .body-part{
                  height: 56vh;
              }
    }
    .alert-success{
        width: 40% !important;
        margin: 0 30% !important;
        top: 15% !important;
    }
}

@media (max-width:767px)  and (min-width:576px) {
    a,
    p,
    label{
        font-size: 13px !important;
    }
    .top-button-portion{
        .sign-up-btn{
            font-size: 13px;
        }
    }
    .form-body{
        width: 50%;
        // margin: 15% 25%;
        .submit-portion{
            .submit-btn{
                width: 5rem;
                height: 32px;
                padding: 3px 14px;
            }
        }
    }
    // .forget-sent-body{
    //     margin: 25% 25%;
    // }
    .terms-policy-body{
        .header-part{
            .close-btn{
                width: 5rem;
                height: 32px;
                padding: 3px 14px;
            }
        }
        .body-part{
            height: 56vh;
        }
    }
    .alert-success{
        width: 50% !important;
        margin: 0 25% !important;
        top: 15% !important;
    }
}
@media (max-width:575px) and (min-width:300px) {
    a,
    p,
    label{
        font-size: 12px !important;
    }
    .top-button-portion{
        .sign-up-btn{
            font-size: 12px;
        }
    }
    .form-body{
        width: 60%;
        // margin: 30% 20%;
        .logo{
            height: 4rem;
            background-size: 48% 100%;
            margin: 0 26%;
        }
        .slogan{
            height: 4.5rem;
        }
        .submit-portion{
            .submit-btn{
                width: 4rem;
                height: 30px;
                padding: 3px 6px;
            }
        }
    }
    // .forget-sent-body{
    //     margin: 35% 20%;
    // }
    .terms-policy-body{
        padding: 1.5rem;
        width: 70%;
        // margin: 15vh 15%;
        .header-part{
            .body-header{
                font-size: 16px;
                padding-right: 30px;
            }
            .close-btn{
                width: 4rem;
                height: 30px;
                padding: 3px 12px;
            }
        }
        .body-part{
            height: 56vh;
        }
    }
    .alert-success{
        width: 60% !important;
        margin: 0 20% !important;
        top: 15% !important
    }
}
@media (max-width:476px) and (min-width:390px) {
    .form-body{
        width: 70%;
        // margin: 30% 15%;
    }
    // .forget-sent-body{
    //     margin: 35% 15%;
    // }
    .bottom-link-portion{
        right: unset;
        width: 100%;
        text-align: center;
    }
}
@media (max-width:350px) and (min-width:330px) {
    .form-body{
        width: 70%;
        // margin: 20% 15%;
    }
    // .forget-sent-body{
    //     margin: 25% 15%;
    // }
    .bottom-link-portion{
        right: unset;
        width: 100%;
        text-align: center;
    }
}
@media (max-width:390px) and (min-width:300px) {
    .form-body{
        width: 80%;
        // margin: 25% 10%;
        padding: 1rem 1.2rem;
        hr {
            margin-bottom: 1.5rem;
        }
        .input-group{
            margin-bottom: 15px;
        }
    }
    // .signUp-form-body {
    //     margin: 5% 10%;
    // }
    // .forget-sent-body{
    //     margin: 20% 10%;
    // }
    .bottom-link-portion{
        right: unset;
        width: 100%;
        text-align: center;
    }
    .terms-policy-body{
        padding: 1.2rem;
        width: 76%;
        // margin: 15vh 12%;
        .header-part{
            .body-header{
                font-size: 15px;
                padding-right: 25px;
            }
        }
    }
}