@use '../abstracts/_variables.scss' as *;
.customer-billing-card{
    .pay-button-div{
            display: inline-block;
        }
    .billing-body{
        min-width: 1000px;
        .bills-header{
            background-color:$tableHeaderBg;
        }
        .bills{
            color: $textgray;
            padding: 10px 0px;
            border-top: 1px solid $bordercolor;
            .header-div {
                text-align: left;
                background-color: $tableHeaderBg;
                p{
                    font-weight: bold;
                    color: #000;
                    // padding-left: 5px;
                    font-size: 16px;
                    margin: 0;
                }
            }
            .description-div{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: left;
                // width: 15%;
                span{
                    font-weight: bold;
                    color: #000;
                    padding-left: 10px;
                }
            }
            .status-header{
                text-align: center;
                p {
                    padding: 0;
                }
            }
            .description-header {
                // display: flex;
                // width: 15%;
                padding-left: 10px;
            }
            .action-header {
                display: flex;
                // width: 10%;
            }
            .status-div {
                padding: 5px;
                text-align:center;
                font-size: 13px;
                .doc-status{
                    width: 5rem;
                    height: 1.5rem;
                    margin: 0 auto;
                    padding: 2px 0;
                }
            }
            .data-div{
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                p{
                    margin-bottom: 5px;
                    color: #000;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .desc-div {
                text-align: left;
                overflow: hidden;
                text-overflow: ellipsis;
                p {
                  margin-bottom: 5px;
                  color: #000;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;

                }
              }
            .time-div{
                // text-align: right;
                color: #000;
                text-align: left;
                }
            .action-div {
                // width: 10%;
                text-align: left;
                color: #000;
                .action-buttons{
                    padding: 0;
                    border-radius: 2px;
                    border: 1px solid #d9d9d9;
                    margin: 0 2px;
                    display: inline-block;
                    .pay-img {
                        height: 2rem;
                        width: 2rem;
                    }

                    .download-img {
                        height: 2rem;
                        width: 2rem;
                        color: #000;

                    }
                }
                .pay-btn {
                    background-color: #25961B;
                }
                .disabled {
                    background-color: #f5f5f5;
                }
                .delete-btn{
                    color: $deleteBtnColor;
                }

            }
        }

    }
    ::-webkit-scrollbar {
        height: 5px;
      }
}
.customer-billing-body{
    .card{
        background-color: $mainbodycolor !important;
        // padding: 10px;
        margin-top: 0px;
    }
    .customer-billing-card{
        padding-right: 0px;
    }
    .cstomer-billing-view-container {
        background-color: $mainbodycolor !important;
        padding: 0;
        .top-part-div{
            padding: 10px 20px 10px 0;
            margin-bottom: 24px;
            // background-color: $bgwhite !important;
            .back-btn{
                background-color: $buttonsilver;
                color: white;
                width: 30px;
                height: 30px;
                padding: 0;
            }
        }
        .invoice-part-div {
            margin-bottom: 24px;
            .invoice-container{
                padding-right: 24px;
                .invoice-content-div {
                padding: 24px;
                background-color: $bgwhite !important;
                .summary-header{
                    font-weight: bold;
                    font-size: 16px;
                    margin-bottom: 1.25rem;
                }
                .invoice-no-div{
                    margin-bottom: 16px;
                    .invoice-text{
                        font-weight: bold;
                        display: inline;
                        font-size: 14px;
                    }
                    .invoice-number{
                        font-weight: bold;
                        font-size: 14px;
                        padding-left: 10px;
                        display: inline;
                    }
                }
                .invoice-table{
                    .invoice-table-header{
                        min-width: 500px;
                        background-color: #fafafa;
                        border: 1px solid #d9d9d9;
                        border-bottom: none;
                        .header-text {
                            margin-bottom: 0;
                            padding: 16px;
                            font-size: 14px;
                        }
                    }
                    .invoice-table-data{
                        min-width: 500px;
                        border: 1px solid #d9d9d9;
                        .content-text {
                            margin-bottom: 0;
                            padding: 16px;
                            font-size: 14px;
                        }
                    }
                }
                .total-div-container {
                    display: flex;
                    flex-direction: column;
                    margin-top: 20px;
                    align-items: flex-end;
                    .total-div{
                        // margin-left: auto;
                        display: flex;
                        width: 250px;
                        .total-text{
                            // display: inline;
                            font-size: 14px;
                            text-align: right;
                            width: 50%;
                        }
                        .total-number{
                            font-size: 14px;
                            padding-left: 10px;
                            // display: inline;
                            text-align: right;
                            width: 50%;
                        }
                        .total {
                            font-weight: bold;
                        }
                    }
                }
            }
            }

         }
         .pay-button-div{
            text-align: left;
            height: 2rem;
            padding: 0 24px;
            .download-btn {
                @include commonButton;
            }
            .action-buttons{
                padding: 4px 15px;
                border-radius: 2px;
                color: $buttonsilver;
                border: 1px solid $buttonsilver;
                margin-right: 10px;
                font-size: 14px;
                // height: 1.9rem;
                &:last-child{
                    margin-right: 0px;
                }
            }
            .active{
                background-color: $buttonsilver;
                color: $textwhite;

            }
            .payment-Modal{
                width: 400px;
                top: 40%;
                margin: auto;
                .payment-Modal-body{
                    padding: 25px 20px;
                    .alert-img {
                        width: 20px;
                        padding: 4px 0px;
                        margin-right: 10px;
                    }
                    .alert-text {
                        margin-bottom: 5px;
                        font-size: 14px;
                        padding: 5px 20px 5px 0;
                        display: inline;

                    }
                    .modal-body-text{
                        margin-bottom: 5px;
                        font-size: 14px;
                        padding: 5px 19px;
                        margin-left: 15px;
                    }
                    .modal-btn{
                        @include commonButton;
                        border: 2px solid $buttonsilver;
                        // width: 65px;
                        border-radius: 2px;
                        margin: 8px;
                        padding: 3px 8px;
                        background-color: $buttonsilver;
                        color: $textwhite;
                    }
                    .pay-modal-close-btn {
                        float: right;
                        border: 3px solid $bgblack !important;
                        border-radius: 50%;
                        font-size: 8px;
                        // margin-top: 5px;
                        padding: 6px;
                        color: $bgblack !important;
                        font-weight: bold;
                      }

                }
            }
        }
    }

    .customer-billing-content-body{
        // padding: 10px 20px;
        padding: 0;
        background-color: $bgwhite !important;

        .required-msg{

            color: $textgray;
        }
        .billing-body{
            .bills{
                .description-div{
                    span{
                        font-weight: normal;
                        color: #000;
                    }
                }
                .time-div{
                    .download-btn{
                        font-size: 14px;
                        padding: 4px 8px;
                    }
                }
            }
        }
    }
}

@media (max-width:992px) and (min-width:768px){
    .main-body{
        .customer-billing-card{
            .search-btn{
                margin-top: 0;
            }

            .pay-button-div {
                .download-btn {
                    width: 5rem;
                    height: 34px;
                }
            }
            .bills{
                .header-div {
                    p{
                        font-size: 14px;
                    }
                }
                .description-div{
                    span{
                        font-size: 14px !important;
                    }
                }
                .status-div {
                    font-size: 14px;
                    .doc-status {
                        padding: 1px 0;
                    }
                }
                .data-div{
                    p{
                        font-size: 14px;
                    }
                }
                .desc-div {
                    p {
                        font-size: 14px;
                    }
                  }
                .time-div{
                    span {
                       font-size: 14px !important;
                     }
                }
                .action-div {
                    .action-buttons{
                        font-size: 14px !important;
                        margin: 0;
                        .pay-img {
                            height: 1.5rem;
                            width: 1.5rem;
                        }
                        .download-img {
                            height: 1.5rem;
                            width: 1.5rem;
                        }
                    }
                }
            }
        }
        .customer-billing-body{
            .bills{
                .time-div{
                    button{
                        font-size: 12px !important;
                    }
                }
            }
        }
    }
}
@media (max-width:767px) and (min-width:576px) {
    .main-body{
        .customer-billing-body{
            .card{
                padding: 0;
            }
            .pay-button-div {
                .download-btn {
                    width: 5rem;
                    height: 34px;
                }
            }
            .pay-button-div {
                margin-top: 20px;
                padding-left: 0;
            }
            .bills{
                .header-div {
                    p{
                        font-size: 14px;
                    }
                }
                .description-div{
                    span{
                        font-size: 14px !important;
                    }
                }
                .status-div {
                    font-size: 14px;
                    .doc-status {
                        padding: 1px 0;
                    }
                }
                .data-div{
                    p{
                        font-size: 14px;
                    }
                }
                .desc-div {
                    p {
                        font-size: 14px;
                    }
                  }
                .time-div{
                    span {
                       font-size: 14px !important;
                     }
                }
                .action-div {
                    .action-buttons{
                        font-size: 14px !important;
                        .pay-img {
                            height: 1.5rem;
                            width: 1.5rem;
                        }
                        .download-img {
                            height: 1.5rem;
                            width: 1.5rem;
                        }
                    }
                }
            }
            .search-btn{
                margin-top: 0;
            }

            .table-bottom-portion{
                .search-box-part{
                    .form-inputs{
                        width: 75%;
                    }
                }
            }
        }
    }
}
@media (max-width:575px) and (min-width:300px) {
    .main-body{
        .customer-billing-body{
            .card{
                padding: 0;
            }
            .cstomer-billing-view-container {
                .top-part-div{

                    .top-header{
                        display: inline-block;
                        font-size: 18px;
                        margin-left: 15px;

                    }
                }
                .invoice-part-div {
                    .invoice-container{
                        .invoice-content-div {
                        .total-div-container {
                            .total-div{
                                width: 100%;
                            }
                        }
                    }
                    }

                 }
                .pay-button-div {
                    margin-top: 20px;
                    padding-left: 0;
                    .download-btn {
                        width: 4rem;
                        height: 30px;
                        padding: 4px 7px;
                    }
                    .payment-Modal{
                        width: 280px;
                    }
                }
            }
            .billing-body{
                .bills{
                    .desc-div {
                        p {
                            font-size: 14px;
                        }
                      }
                    .description-div{
                        span{
                            font-size: 14px !important;
                        }
                    }
                    .status-div {
                        font-size: 14px;
                        .doc-status {
                            padding: 1px 0;
                        }
                    }
                    .header-div {
                        p{
                            font-size: 14px;
                        }
                    }
                    .data-div{
                        p{
                            margin-top: 4px;
                            font-size: 14px;
                        }
                    }
                    .time-div{
                        span {
                            font-size: 14px !important;
                          }
                    }
                    .action-div {
                        .action-buttons {
                            margin: 0px;
                            padding: 0;
                            font-size: 14px !important;
                            .pay-img {
                                height: 1rem;
                                width: 1rem;
                            }
                            .download-img {
                                height: 1rem;
                                width: 1rem;
                            }

                        }
                        // .active {
                        //     padding: 4px 10px;
                        // }
                    }
                }
            }
        }
    }
}