@use '../abstracts/_variables.scss' as *;
.failed {
    background-color: #fff1f0 !important;
    border: 1px solid #ffa39e !important;
    color: #000 !important;
}
.customer-customer-support-card{
    min-height: 70vh;
    .customer-support-header {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 0;
    }
    .customer-customer-support-accordion{
        margin-top: 20px;
        border-radius: 4px;
        .accordion-item{
            border-radius: 4px;
            // margin-bottom: 20px;
            .accordion-button{
                color: $textblack;
                padding: 10px 20px;
                border: 1px solid $bordercolor;
                position: relative;
                background-color: #f5f5f5;

                &:not(.collapsed){
                    // background-color: #f5f5f5;
                    border-bottom: 1px solid $bordercolor;
                    &::after{
                        background-image: url("../../assets/icons/arrows_navigation_forward_arrow_right_icon.png");
                        transform: rotate(90deg);
                        height: 1.5rem;
                        width: 1.5rem;
                        margin-top:1px;
                        position: absolute;

                    }
                }
                &:focus{
                    border-color: none !important;
                    box-shadow: none;
                }
                &::after{
                    background-image: url("../../assets/icons/arrows_navigation_forward_arrow_right_icon.png");
                    transform: none;
                    height: 1.5rem;
                    width: 1.5rem;
                    position: absolute;

                }
                span{
                    margin-left: 40px;
                    font-size: 14px;
                    word-break: break-word;
                }
            }
            .accordion-body{
                border: 1px solid $bordercolor;
                // padding-bottom: 25px;
                .accordion-ans-div {
                    .ans-content {
                        margin-bottom: 0;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
.customer-customer-support-body{
    .customer-customer-support-footer {
        margin-top: 50px !important;
        position: sticky;
        bottom: 0;
        z-index: 999;
        .footer-inner {
            background-color: $bgwhite !important;
            align-items: center;
            padding-top: 15px;
            padding-bottom: 15px;
            .footer-text{
                font-size: 14px;
                margin-bottom: 0;
            }
            .button-part {
                text-align: right;
                .action-buttons{
                    @include commonButton;
                    padding: 4px 10px;
                    border-radius: 2px;
                    color: $buttonsilver;
                    border: 1px solid $buttonsilver;
                    margin-right: 10px;
                    font-size: 14px;
                }
                .submit-btn {
                    background-color: #3E4153;
                    color: $bgwhite;

                }
            }
        }

    }
    .ticket-add-modal {
        margin: 10% auto;
        max-width: 600px;
        .ticket-add-modal-body {
          padding: 15px 20px;
          .user-title {
            font-size: 18px;
            padding-right: 0px;
            font-weight: bold;
          }
          .user-data {
            padding-left: 0px;
          }
          .ticket-add-modal-header {
            .ticket-add-modal-close-btn {
              float: right;
              border: 3px solid $bgblack !important;
              border-radius: 50%;
              font-size: 8px;
              margin-top: 5px;
              padding: 6px;
              color: $bgblack !important;
              font-weight: bold;
            }
          }
          .ticket-add-modal-data {
            margin-top: 10px;
            .data-body {
              .data-row {
                margin-top: 15px;
                label {
                  margin-bottom: 8px;
                  font-size: 14px;
                }
                .required-sign {
                    color: #B1303D;
                    margin-right: 4px;

                }
                .file-header {
                    color: $textgray;
                }
                .upload-container {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    // padding: 6px 0;
                    position: relative;
                  }
                    .custom-file-upload {
                        cursor: pointer;
                        font-size: 16px;
                        font-weight: bold;
                        margin-right: 8px;
                        padding: 6px 12px;
                        border: none;
                        background-color: transparent;
                        color: #333;
                        position:absolute;
                         &:hover {
                           text-decoration: underline;
                         }
                    }
                    .custom-file-upload-icon {
                        margin-bottom: 0;
                        cursor: pointer;
                        font-size: 16px;
                        font-weight: bold;
                        padding: 6px 12px;
                        border: none;
                        background-color: transparent;
                        color: $textgray;
                        position:absolute;
                        right: 0;
                         &:hover {
                           text-decoration: underline;
                         }
                    }
                    .file-name {
                    flex: 1;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    border: 1px solid #ccc;
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                    padding: 6px 16px;
                    background-color: #fff;
                    width: 100%;
                  }

                  .document-upload {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    height: 100%;
                    width: 100%;
                    cursor: pointer;
                  }
              }
            }
          }
          .create-user-btn {
            @include commonButton;
            color: $textwhite;
            background-color: $buttonsilver;
            border-radius: 2px;
            padding: 3px;
            // margin-top: 35px;
            // margin-bottom: 20px;
          }
        }
    }
    .submit-ticket-Modal{
        width: 400px;
        top: 40%;
        margin: auto;
        .submit-ticket-Modal-body{
            padding: 25px 20px;
            .alert-img {
                width: 20px;
                padding: 4px 0px;
                margin-right: 10px;
            }
            .alert-text {
                margin-bottom: 5px;
                font-size: 14px;
                padding: 5px 20px 5px 0;
                display: inline;

            }
            .modal-body-text{
                margin-bottom: 5px;
                font-size: 14px;
                padding: 5px 19px;
                margin-left: 15px;
            }
            .btn{
                @include commonButton;
                border: 2px solid $buttonsilver;
                // width: 65px;
                border-radius: 2px;
                margin: 8px;
                padding: 3px 8px;
            }
            .yes-btn{
                background-color: $buttonsilver;
                color: $textwhite;
            }
        }
    }
    .card{
        background-color: $mainbodycolor !important;
        padding: 10px;
        margin-top: 0px;
    }
    .customer-customer-support-button-card{
        padding-left: 0px;
    }
    .customer-customer-support-card{
        padding-right: 0px;
    }
    .customer-customer-support-button-body{
        padding: 0px;
        background-color: $mainbodycolor !important;
        .tab-buttons{
            background-color: $bgwhite;
            padding: 2px 0;
            .customerCustomerSupportTabLinks {
                display: block;
                background-color: inherit;
                color: black;
                padding: 6px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }
            .active{
                background-color: $mailboxtabactivebackground;
                color: $textbeaver;
                border-right: 4px solid $textbeaver;
            }
        }
    }
}

@media (max-width:1400px) and (min-width:992px){
    .main-body{

        .customer-customer-support-body{
            .customer-customer-support-button-body{
                .tab-buttons{
                    .customerCustomerSupportTabLinks {
                        padding: 6px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
@media (max-width:992px) and (min-width:768px){
    .main-body{

        .customer-customer-support-body{
            .customer-customer-support-button-body{
                .tab-buttons{
                    .customerCustomerSupportTabLinks {
                        padding: 5px 8px;
                    }
                }
            }
        }
        .customer-customer-support-footer{
            .footer-inner {
                .button-part {
                    .action-buttons {
                        margin: 5px;
                    }
                }
            }
        }
    }
}
@media (max-width:767px) and (min-width:576px) {
    .main-body{
        .customer-customer-support-body{
            .card{
                padding: 0;
            }
            .customer-customer-support-footer{
                    .footer-inner {
                    .footer-text{
                        text-align: center;
                    }
                    .button-part {
                        text-align: center;
                        .action-buttons {
                            margin: 5px;
                        }
                    }
                }
             }
            .customer-customer-support-button-body{
                .tab-buttons{
                    .customerCustomerSupportTabLinks {
                        padding: 3px 6px;
                    }
                }
            }
            .btn{
                margin-top: 5px;
            }

        }
    }
}
@media (max-width:575px) and (min-width:300px) {
    .main-body{
        .customer-customer-support-body{

            .customer-customer-support-footer {
                .footer-inner {
                    .footer-text{
                        text-align: center;
                    }
                    .button-part {
                        text-align: center;
                        .action-buttons {
                            margin: 5px;
                        }
                    }
                }
                .submit-ticket-Modal{
                    width: 280px;
                }
            }
            .customer-customer-support-button-body{
                .tab-buttons{
                    .customerCustomerSupportTabLinks {
                        padding: 3px 5px;
                        font-size: 14px !important;
                    }
                }
            }
        }
    }
}